TY  - JOUR
TI  - Paleomagnetic observations from lake sediments on Samosir Island, Toba caldera, Indonesia, and its late Pleistocene resurgence
T2  - Quaternary Research (United States)
J2  - Quat. Res.
VL  - 95
SP  - 97
EP  - 112
PY  - 2020
DO  - 10.1017/qua.2020.13
SN  - 00335894 (ISSN) 
AU  - Solada, K.E.
AU  - Reilly, B.T.
AU  - Stoner, J.S.
AU  - De Silva, S.L.
AU  - Mucek, A.E.
AU  - Hatfield, R.G.
AU  - Pratomo, I.
AU  - Jamil, R.
AU  - Setianto, B.
AD  - College of Earth, Ocean and Atmospheric Sciences, Oregon State University, Corvallis, OR  97331, United States
AD  - Scripps Institution of Oceanography, San Diego, CA  92037, United States
AD  - Department of Geological Sciences, University of Florida, Gainesville, FL  32611, United States
AD  - Geological Agency of Indonesia, JL. Diponegoro No. 57, Jawa Barat, Indonesia
AB  - Approximately 74 ka, Toba caldera in Sumatra, Indonesia, erupted in one of the most catastrophic supereruptions in Earth's history. Resurgent uplift of the caldera floor raised Samosir Island 700 m above Lake Toba, exposing valuable lake sediments. To constrain sediment chronology, we collected 173 discrete paleomagnetic 8 cm3 cubes and 15 radiocarbon samples from six sections across the island. Bulk organic 14C ages provide an initial chronostratigraphic framework ranging from ~12 to 46 ka. Natural and laboratory magnetizations were studied using alternating field demagnetization. A generally well-defined primary magnetization is isolated using principal component analysis. Comparison of inclination, and to a lesser degree declination, across independently dated sections suggests paleomagnetic secular variation (PSV) is recorded. Average inclination of-6° is more negative than a geocentric axial dipole would predict, but consistent with an eastward extension of the negative inclination anomaly observed in the western equatorial Pacific. The 14C- A nd PSV-derived age model constrains resurgent uplift, confirming faster uplift rates to the east and slower rates to the west, while suggesting that fault blocks moved differentially from each other within a generally trapdoor-type configuration. © 2020 University of Washington. Published by Cambridge University Press.
KW  - Chronostratigraphy
KW  - Lake sediment
KW  - Paleomagnetic secular variation
KW  - Radiocarbon
KW  - Resurgence
KW  - Samosir Island
KW  - Toba caldera
KW  - Uplift rates
KW  - Uplift style
KW  - Western equatorial Pacific
KW  - Magnetization
KW  - Principal component analysis
KW  - Sediments
KW  - Age modeling
KW  - Axial dipole
KW  - Equatorial Pacific
KW  - Lake sediments
KW  - Late Pleistocene
KW  - Paleomagnetic secular variations
KW  - Primary magnetization
KW  - Sumatra , Indonesia
KW  - Lakes
PB  - Cambridge University Press
N1  - Export Date: 28 May 2020
M3  - Article
DB  - Scopus
LA  - English
N1  - Correspondence Address: Solada, K.E.; College of Earth, Ocean and Atmospheric Sciences, Oregon State UniversityUnited States; email: soladak@oregonstate.edu
N1  - Funding details: National Science Foundation, NSF, EAR1551187
N1  - Funding details: Geological Society of America, GSA
N1  - Funding details: NSF-EAR0651585
N1  - Funding text 1: This research is made possible by National Science Foundation grant EAR1551187, the Geological Society of America Harold Stearns Student Research Grant, and the Oregon State University Paleo-and-Environmental Magnetism Laboratory (supported by NSF-EAR0651585). Fieldwork was aided by Martin Danišík from Curtin University and Jade Bowers from Oregon State University.
N1  - References: Aldiss, D.T., Ghazali, S.A., The regional geology and evolution of the Toba volcano-tectonic depression, Indonesia (1984) Journal of the Geological Society, 141, pp. 487-500; 
Chesner, C.A., The Toba caldera complex (2012) Quaternary International, 258, pp. 5-18; 
Chesner, C.A., Rose, W., Stratigraphy of the Toba Tuffs and the evolution of the Toba caldera complex, Sumatra, Indonesia (1991) Bulletin of Volcanology, 53, pp. 343-356; 
Cole, J., Milner, D., Spinks, K., Calderas and caldera structures: A review (2005) Earth-Science Reviews, 69, pp. 1-26; 
Colman, S.M., Karabanov, E.B., Nelson, C.H., Quaternary sedimentation and subsidence history of Lake Baikal, Siberia, based on seismic stratigraphy and coring (2003) Journal of Sedimentary Research, 73, pp. 941-956; 
De Silva, S.L., Mucek, A.E., Gregg, P.M., Pratomo, I., Resurgent Toba-field, chronologic, and model constraints on time scales and mechanisms of resurgence at large calderas (2015) Frontiers in Earth Science, p. 3. , http://doi.org/10.3389/feart.2015.00025; 
Fairbanks, R.G., Mortlock, R.A., Chiu, T.-C., Cao, L., Kaplan, A., Guilderson, T.P., Fairbanks, T.W., Nadeau, M.J., Radiocarbon calibration curve spanning 0 to 50, 000 years BP based on paired 230Th/234U/238U and 14C dates on pristine corals (2005) Quaternary Science Reviews, 24, pp. 1781-1796; 
Fernex, F., Zarate-Del Valle, P., Ramrez-Sanchez, H., Michaud, F., Parron, C., Dalmasso, J., Barci-Funel, G., Guzman-Arroyo, M., Sedimentation rates in Lake Chapala (western Mexico): Possible active tectonic control (2001) Chemical Geology, 177, pp. 213-228; 
Hatfield, R.G., Stoner, J.S., Magnetic proxies and susceptibility (2013) Encyclopedia of Quaternary Science, pp. 884-898. , Elias, S.A., Elsevier Science, Amsterdam; 
Khokhlov, A., Hulot, G., Principal component analysis of palaeomagnetic directions: Converting a maximum angular deviation (MAD) into an 95angle (2016) Geophysical Journal International, 204, pp. 274-291; 
King, J.W., Banerjee, S.K., Marvin, J., A new rock-magnetic approach to selecting sediments for geomagnetic paleointensity studies: Application to paleointensity for the last 4000 years (1983) Journal of Geophysical Research: Solid Earth, 88, pp. 5911-5921; 
Kirschvink, J.L., The least-squares line and plane and the analysis of palaeomagnetic data (1980) Geophysical Journal International, 62, pp. 699-718; 
Lund, S., Schwartz, M., Stott, L., Long-term paleomagnetic secular variation and excursions from the western equatorial Pacific Ocean (MIS2-4) (2017) Geophysical Journal International, , http://doi.org/10.1093/gji/ggx029; 
Lurcock, P.C., Wilson, G.S., PuffinPlot: A versatile, userfriendly program for paleomagnetic analysis (2012) Geochemistry, Geophysics, Geosystems, 13. , http://doi.org/10.1029/2012GC004098; 
Mark, D.F., Petraglia, M., Smith, V.C., Morgan, L.E., Barfod, D.N., Ellis, B.S., Pearce, N.J., Korisettar, R., A highprecision 40Ar/39Ar age for the Young Toba Tuff and dating of ultra-distal tephra: Forcing of Quaternary climate and implications for hominin occupation of India (2014) Quaternary Geochronology, 21, pp. 90-103; 
McElhinny, M.W., McFabben, P.L., Paleomagnetism: Continents and Oceans (1999) International Geophysics Series, 73. , Academic Press, San Diego, CA; 
Mucek, A.E., Danisik, M., De Silva, S.L., Schmitt, A.K., Pratomo, I., Coble, M.A., Post-supereruption recovery at Toba caldera (2017) Nature Communications, 8, p. 15248; 
Ólafsdóttir, S., Reilly, B.T., Bakke, J., Stoner, J.S., Gjerde Bilt M, W.G.M.V.D., Holocene paleomagnetic secular variation (PSV) near 80° N northwest Spitsbergen Svalbard: Implications for evaluating high Arctic sediment chronologies (2019) Quaternary Science Reviews, 210, pp. 90-102; 
Ramsey, C., Bayesian analysis of radiocarbon dates (2009) Radiocarbon, 51, pp. 337-360; 
Reilly, B.T., Stonera, J.S., Hatfield, R.G., Abbott, M.B., Marchetti, D.W., Larsen, D.J., Finkenbinder, M.S., Heil, C.W., Jr., Regionally consistent Western North America paleomagnetic directions from 15 to 35 ka: Assessing chronology and uncertainty with paleosecular variation (PSV) stratigraphy (2018) Quaternary Science Reviews, 201, pp. 186-205; 
Reimer, P., Bard, E., Bayliss, A., Beck, W., Blackwell, P., Ramsey, C., Buck, C., IntCal13 and Marine13 radiocarbon age calibration curves 0-50, 000 years cal BP (2013) Radiocarbon, 55, pp. 1869-1887; 
Stober, J., Thompson, R., Magnetic remanence acquisition in Finnish lake sediments (1979) Geophysical Journal International, 57, pp. 727-739; 
Stoner, J.S., St-Onge, G., Magnetic stratigraphy in paleoceanography: Reversals, excursions, paleointensity, secular variation (2007) Proxies in Late Cenozoic Paleoceanography. Developments in Marine Geology 1. ScienceDirect, Amsterdam, pp. 99-138. , Hillaire-Marcel, C., De Vernal, A; 
Storey, M., Roberts, R.G., Saidin, M., Astronomically calibrated 40Ar/39Ar age for the Toba supereruption and global synchronization of late Quaternary records (2012) Proceedings of the National Academy of Sciences USA, 109, pp. 18684-18688; 
Stott, L., Poulsen, C., Lund, S., Thunell, R., Super ENSO and global climate oscillations at millennial time scales (2002) Science, 297, pp. 222-226; 
Talma, A.S., Vogel, J.C., A simplified approach to calibrating C-14 dates (1993) Radiocarbon, 35, pp. 317-322; 
Van Bemmelen, R., The volcano-tectonic origin of Lake Toba (North Sumatra) (1939) De Ingenieur in Nederlandsch, 6, pp. 126-140; 
Xuan, C., Channell, J.E.T., UPmag: MATLAB software for viewing and processing u channel or other pass-through paleomagnetic data (2009) Geochemistry, Geophysics, Geosystems, 10. , http://doi.org/10.1029/2009GC002584; 
Yamazaki, T., Kanamatsu, T., Mizuno, S., Hokanishi, N., Gaffar, E.Z., Geomagnetic field variations during the last 400 kyr in the western equatorial Pacific: Paleointensity-inclination correlation revisited (2008) Geophysical Research Letters, p. 35. , http://doi.org/10.1029/2008GL035373; 
Yamazaki, T., Oda, H., Intensity-inclination correlation for long-term secular variation of the geomagnetic field and its relevance to persistent non-dipole components (2013) Timescales of the Paleomagnetic Field, 6, pp. 287-298. , Channell, J.E.T., Kent, D.V., Lowrie, W., Meert, J.G., Wiley, Hoboken, NJ; 
Zijderveld, J., The natural remanent magnetizations of the exeter volcanic traps (Permian, Europe) (1967) Tectonophysics, 4, pp. 121-153
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85084742357&doi=10.1017%2fqua.2020.13&partnerID=40&md5=6dd04c0c7018eef1f90dbe818ee0e1ae
ER  - 

TY  - JOUR
TI  - Post-supereruption recovery at Toba Caldera
T2  - Nature Communications
J2  - Nat. Commun.
VL  - 8
PY  - 2017
DO  - 10.1038/ncomms15248
SN  - 20411723 (ISSN) 
AU  - Mucek, A.E.
AU  - Danišík, M.
AU  - De Silva, S.L.
AU  - Schmitt, A.K.
AU  - Pratomo, I.
AU  - Coble, M.A.
AD  - College of Earth, Ocean, and Atmospheric Sciences, Oregon State University, 104 CEOAS Administration Building, Corvallis, OR  97331-5503, United States
AD  - John de Laeter Centre, Building 301, Curtin University, Bentley, WA  6845, Australia
AD  - Institute of Earth Sciences, Ruprecht-Karls-Universität Heidelberg, Im Neuenheimer Feld 236, Heidelberg, D-69120, Germany
AD  - Geological Agency of Indonesia, JL. Diponegoro No. 57, Jawa Barat, Indonesia
AD  - SHRIMP-RG Lab, Green Earth Sciences Building, Stanford University, 367 Panama Street Room 89CA  94305, United States
AB  - Large calderas, or supervolcanoes, are sites of the most catastrophic and hazardous events on Earth, yet the temporal details of post-supereruption activity, or resurgence, remain largely unknown, limiting our ability to understand how supervolcanoes work and address their hazards. Toba Caldera, Indonesia, caused the greatest volcanic catastrophe of the last 100 kyr, climactically erupting ∼74 ka. Since the supereruption, Toba has been in a state of resurgence but its magmatic and uplift history has remained unclear. Here we reveal that new 14 C, zircon U-Th crystallization and (U-Th)/He ages show resurgence commenced at 69.7±4.5 ka and continued until at least ∼2.7 ka, progressing westward across the caldera, as reflected by post-caldera effusive lava eruptions and uplifted lake sediment. The major stratovolcano north of Toba, Sinabung, shows strong geochemical kinship with Toba, and zircons from recent eruption products suggest Toba's climactic magma reservoir extends beneath Sinabung and is being tapped during eruptions. © 2017 The Author(s).
KW  - carbon 14
KW  - strontium
KW  - zirconium
KW  - crystallization
KW  - hazard assessment
KW  - lacustrine deposit
KW  - magma chamber
KW  - magmatism
KW  - stratovolcano
KW  - uplift
KW  - volcanic eruption
KW  - zircon
KW  - age determination
KW  - Article
KW  - crystal
KW  - crystallization
KW  - geochemistry
KW  - granite
KW  - hazard
KW  - Indonesia
KW  - isotope analysis
KW  - lake sediment
KW  - positive feedback
KW  - radiometric dating
KW  - volcano
KW  - Greater Sunda Islands
KW  - North Sumatra
KW  - Sumatra
KW  - Sunda Isles
KW  - Toba Caldera
PB  - Nature Publishing Group
N1  - Cited By :10
N1  - Export Date: 28 May 2020
M3  - Article
DB  - Scopus
C7  - 15248
C2  - 28508876
LA  - English
N1  - Correspondence Address: Coble, M.A.; SHRIMP-RG Lab, Green Earth Sciences Building, Stanford University, 367 Panama Street Room 89, United States; email: muceka@geo.oregonstate.edu
N1  - Chemicals/CAS: carbon 14, 14762-75-5; strontium, 7440-24-6; zirconium, 14940-68-2, 7440-67-7
N1  - References: Rampino, M.R., Self, S., Stothers, R.B., Volcanic winters (1988) Ann. Rev. Earth Planet Sci., 16, pp. 73-99; 
Self, S., The effects and consequences of very large explosive volcanic eruptions (2006) Phil. Trans. R. Soc. A A, 364, pp. 2073-2097; 
Costa, A., The magnitude and impact of the Youngest Toba Tuff super-eruption (2014) Front. Earth Sci., 2, pp. 1-8; 
Smith, R.L., Bailey, R.A., Resurgent cauldrons (1968) Geol. Soc. Am. Mem., 116, pp. 613-662; 
Lipman, P.W., The roots of ash flow calderas in western North America: Windows into the tops of granitic batholiths (1984) J. Geophys. Res., 89, pp. 8801-8841; 
Kennedy, B., Wilcock, J., Stix, J., Caldera resurgence during magma replenishment and rejuvenation at Valles and Lake City calderas (2012) Bull. Volcanol., 74, pp. 1833-1847; 
Newhall, C.A., Dzurisin, D., Historical unrest at large calderas of the world (1988) US Geol. Sur. Bull., 1855, pp. 1-1108; 
Marsh, B.D., On the mechanics of caldera resurgence (1984) J. Geophys. Res., 89, pp. 8245-8251; 
Phillips, E.H., The 40Ar/39Ar age constraints on the duration of resurgence at the Valles caldera, New Mexico (2007) J. Geophys. Res., 112, p. B08201; 
Chesner, C.A., The Toba caldera complex (2012) Quatern. Int., 258, pp. 5-18; 
Farley, K.A., (U-Th)/He dating: Techniques, calibrations, and applications (2002) Rev. Mineral. Geochem., 47, pp. 819-844; 
Farley, K.A., Kohn, B.P., Pillans, B., The effects of secular disequilibrium on (U-Th)/He systematics and dating of Quaternary volcanic zircon and apatite (2002) Earth Planet. Sci. Lett., 201, pp. 117-125; 
Schmitt, A.K., Stockli, D.F., Hausback, B.P., Eruption and magma crystallization ages of Las Tres Virgenes (Baja California) constrained by combined 230Th/238U and (U-Th)/He dating of zircon (2006) J. Volcanol. Geoth. Res., 158, pp. 281-295; 
Daniśik, M., Application of combined U-Th-disequilibrium/U-Pb and (U-Th)/He zircon dating to tephrochronology (2017) Quat. Geochronol; 
Rampino, M.R., Self, S., Volcanic winter and accelerated glaciation following the toba super-eruption (1992) Nature, 359, pp. 50-52; 
Ambrose, S.H., Late Pleistocene human population bottlenecks, volcanic winter, and differentiation of modern humans (1998) J. Hum. Evol., 34, pp. 623-651; 
Oppenheimer, C., Limited global change due to the largest known Quaternary eruption, Toba E74 kyr BP? (2002) Quat. Sci. Rev., 21, pp. 1593-1609; 
Gathorne-Hardy, F.J., Harcourt-Smith, W.E.H., The super-eruption of Toba, did it cause a human bottleneck? (2003) J. Hum. Evol., 45, pp. 227-230; 
Storey, M., Roberts, R.G., Saidin, M., Astronomically calibrated 40Ar/39Ar age for the Toba supereruption and global synchronization of late Quaternary records (2012) Proc. Natl Acad. Sci. USA, 109, pp. 18684-18688; 
Mark, D.F., A high-precision 40Ar/39Ar age for the Young Toba Tuff and dating of ultra-distal tephra: Forcing of Quaternary climate and implications for hominin occupation of India (2014) Quat. Geochronol., 21, pp. 90-103; 
De Silva, S.L., Mucek, A., Gregg, P., Pratomo, I., Resurgent Toba-field, chronologic, and model constraints on time scales and mechanisms of resurgence at large calderas (2015) Front. Earth Sci., 3, p. 25; 
Aldiss, D.T., Ghazali, S.A., The regional geology and evolution of the Toba volcano-tectonic depression (1984) Indonesia. J. Geol. Soc., 141, pp. 487-500; 
Whitford, D.J., Jezek, P.A., Geochemistry of Cenozoic and recent lavas from the Banda arc Indonesia (1977) Carnegie I. Wash, 76, pp. 845-855; 
Chesner, C.A., (1988) The Toba Tuffs and Caldera Complex Sumatra Indonesia: Insights into Magma Bodies and Eruptions, , PhD thesis, Michigan Tech. Univ; 
Jones, S., (1989) Mechanisms of Large Silicic Magma Chamber Zonation: The Youngest Toba Tuff, Sumatra, , PhD thesis, The Open Univ; 
Gasparon, M., Varne, R., Sumatran granitoids and their relationship to Southeast Asian terranes (1995) Tectonophysics, 251, pp. 277-299; 
Alloway, B.V., Correspondence between glass-FT and 14 C ages of silicic pyroclastic flow deposits sourced from Maninjau caldera, west-central Sumatra (2004) Earth Planet. Sci. Lett., 227, pp. 121-133; 
Sarbas, B., (2008) Geoinformatics 2008-Data to Knowledge, Proceedings, U.S. Geological Survey Scientific Investigations Report 2008-5172, pp. 42-43. , (eds Brady, S. R., Sinha, A. K., & Gundersen, L. C.) U.S. Geological Survey; 
Reid, M.R., Vazquez, J.A., Fitful and protracted magma assembly leading to a Giant eruption, Youngest Toba Tuff, Indonesia (2017) Geochem. Geophys. Geosyst., 18, pp. 156-177; 
De Silva, S.L., Gregg, P.M., Thermomechanical feedbacks in magmatic systems: Implications for growth, longevity, and evolution of large caldera-forming magma reservoirs and their supereruptions (2014) J. Volcanol. Geoth. Res., 282, pp. 77-91; 
Masturyono, R.M., Distribution of magma beneath the Toba caldera complex, north Sumatra, Indonesia, constrained by three-dimensional P wave velocities, seismicity, and gravity data (2001) Geochem. Geophys. Geosyst., 2; 
Koulakov, I., Yudistira, T., Luehr, B.G.P., S velocity and VP/VS ratio beneath the Toba caldera complex (Northern Sumatra) from local earthquake tomography (2009) Geophys. J. Int., 177, pp. 1121-1139; 
Jaxybulatov, K., A large magmatic sill complex beneath the Toba caldera (2014) Science, 346, pp. 617-619; 
Barker, S.J., Post-supereruption magmatic reconstruction of Taupo volcano (New Zealand), as reflected in zircon ages and trace elements (2014) J. Petrol., 55, pp. 1511-1533; 
Barker, S.J., Wilson, C.J.N., Allan, A.S.R., Schipper, C.I., Fine-scale temporal recovery, reconstruction and evolution of a post-supereruption magmatic system (2015) Contrib. Mineral. Petrol., 170, pp. 1-40; 
Till, C.B., Vazquez, J.A., Boyce, J.W., Months between rejuvenation and volcanic eruption at Yellowstone caldera (2015) Wyoming. Geology, 43, pp. 695-698; 
Wolff, J.A., Gardner, J.N., Is the Valles caldera entering a new cycle of activity? (1995) Geology, 23, pp. 411-414; 
Lowenstern, J.B., Hurwitz, S., Monitoring a supervolcano in repose: Heat and volatile flux at the Yellowstone Caldera (2008) Elements, 4, pp. 35-40; 
Huang, H.H., The Yellowstone magmatic system from the mantle plume to the upper crust (2015) Science, 348, pp. 773-776; 
Seccia, D., Chiarabba, C., De Gori, P., Bianchi, I., Hill, D.P., Evidence for the contemporary magmatic system beneath Long Valley Caldera from local earthquake tomography and receiver function analysis (2011) J. Geophys. Res. Atm., 116, pp. 1-22; 
Matthews, N.E., Vazquez, J.A., Calvert, A.T., Age of the Lava Creek supereruption and magma chamber assembly at Yellowstone based on 40Ar/39Ar and U-Pb dating of sanidine and zircon crystals (2015) Geochem. Geophys. Geosyst., 16, pp. 2508-2528; 
Farrell, J., Smith, R.B., Husen, S., Diehl, T., Tomography from 26 years of seismicity revealing that the spatial extent of the Yellowstone crustal magma reservoir extends well beyond the Yellowstone caldera (2014) Geophys. Res. Lett., 41, pp. 3068-3073; 
Ramos, F.C., Tepley, F.J., Inter-and intracrystalline isotopic disequilibria: Techniques and applications (2008) Rev. Mineral. Geochem., 69, pp. 403-443; 
Schmitt, A.K., Acigöl rhyolite field, Central Anatolia (part 1): High-resolution dating of eruption episodes and zircon growth rates (2011) Contrib. Mineral. Petrol., 162, pp. 1215-1231; 
Schmitt, A.K., Episodic growth and homogenization of plutonic roots in arc volcanoes from combined U-Th and (U-Th)/He zircon dating (2010) Earth Planet. Sci. Lett., 295, pp. 91-103; 
Rosman, K.J.R., Taylor, P.D.P., Isotopic compositions of the elements 1997 (1998) J. Phys. Chem. Ref. Data, 27, pp. 1275-1287; 
Wiedenbeck, M., Three natural zircon standards for U-Th-Pb, Lu-Hf, trace element and REE analyses (1995) Geostandard. Newslett., 19, pp. 1-23; 
Paces, J.B., Miller, J.D., Precise U-Pb ages of Duluth complex and related mafic intrusions, northeastern Minnesota: Geochronological insights to physical, petrogenetic, paleomagnetic, and tectonomagmatic processes associated with the 1.1 Ga midcontinent rift system (1993) J. Geophys. Res., 98, pp. 13997-14013; 
Crowley, J.L., Schoene, B., Bowring, S.A., U-Pb dating of zircon in the Bishop Tuff at the millennial scale (2007) Geology, 35, pp. 1123-1126; 
Vazquez, J.A., Reid, M.R., Probing the accumulation history of the voluminous Toba magma (2004) Science, 305, pp. 991-994; 
Compston, W., Williams, I.S., Meyer, C., U-Pb geochronology of zircons from lunar breccia 73217 using a sensitive high mass-resolution ion microprobe (1984) J. Geophys. Res., 89, pp. B525-B534; 
Schmitt, A.K., The Geysers-Cobb Mountain Magma System, California (Part 1): U-Pb zircon ages of volcanic rocks, conditions of zircon crystallization and magma residence times (2003) Geochim. Cosmochim. Ac., 67, pp. 3423-3442; 
Daniśik, M., Re-anchoring the late Pleistocene tephrochronology of New Zealand based on concordant radiocarbon ages and combined 238U/230Th disequilibrium and (U-Th)/He zircon ages (2012) Earth Planet. Sci. Lett., 349, pp. 240-250; 
Farley, K.A., Wolf, R.A., Silver, L.T., The effects of long alpha-stopping distances on (U-Th)/He ages (1996) Geochim. Cosmochim. Ac., 60, pp. 4223-4229; 
Evans, N.J., Byrne, J.P., Keegan, J.T., Dotter, L.E., Determination of uranium and thorium in zircon, apatite, and fluorite: Application to laser (U-Th)/He thermochronology (2005) J. Anal. Chem., 60, pp. 1159-1165; 
Reich, M., Ewing, R.C., Ehlers, T.A., Becker, U., Low-temperature anisotropic diffusion of helium in zircon: Implications for zircon (U-Th)/He thermochronometry (2007) Geochim. Cosmochim. Ac., 71, pp. 3119-3130; 
Meesters, A.G.C.A., Dunai, T.J., Solving the production-diffusion equation for finite diffusion domains of various shapes: Part II. Application to cases with a-ejection and nonhomogeneous distribution of the source (2002) Chem. Geol., 186, pp. 347-363; 
Daniśik, M., Seeing is believing: Visualization of He distribution in zircon and implications for thermal history reconstruction on single crystals (2017) Sci. Adv., 3, p. e1601121; 
Reiners, P.W., Zircon (U-Th)/He thermochronometry (2005) Rev. Mineral. Geochem., 58, pp. 151-179; 
Schmitt, A.K., Letter: Ion microprobe analysis of (231Pa)/(235U) and an appraisal of protactinium partitioning in igneous zircon (2007) Am. Mineral., 92, pp. 691-694; 
Upton, G., Cook, I., (1996) Understanding Statistics, , Oxford University Press; 
Ludwig, K., Manual for Isoplot 3.7: Berkeley Geochronology Center Special Publication No. 4, rev (2008) August, 26, pp. 1-77; 
Santos, G.M., AMS 14C sample preparation at the KCCAMS/UCI Facility: Status report and performance of small samples (2007) Radiocarbon, 49, pp. 255-270; 
Ramsey, C.B., Bayesian analysis of radiocarbon dates (2009) Radiocarbon, 51, pp. 337-360; 
Reimer, P.J., IntCal09 and Marine09 radiocarbon age calibration curves, 0-50, 000 years cal BP (2009) Radiocarbon, 51, pp. 1111-1150
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85019579134&doi=10.1038%2fncomms15248&partnerID=40&md5=95a51ad8ac5065846071d87ec2782e1b
ER  - 

TY  - JOUR
TI  - Resurgent Toba—field, chronologic, and model constraints on time scales and mechanisms of resurgence at large calderas
T2  - Frontiers in Earth Science
J2  - Front. Earth Sci.
VL  - 3
PY  - 2015
DO  - 10.3389/feart.2015.00025
SN  - 22966463 (ISSN) 
AU  - de Silva, S.L.
AU  - Mucek, A.E.
AU  - Gregg, P.M.
AU  - Pratomo, I.
AD  - College of Earth, Ocean, and Atmospheric Science, Oregon State University, Corvallis, OR, United States
AD  - Earth Observatory of Singapore, Nanyang Technological University, Singapore, Singapore
AD  - Department of Geology, University of Illinois - Urbana-Champaign, Champaign, IL, United States
AD  - Geological Agency of Indonesia, Geological Museum, Bandung, Indonesia
AB  - Highlights: •New data reveal for the first time a history of the last ∼33.7 ky of uplift of Samosir. •Minimum uplift rates were high (4.9 cm/year) for the first 11.2 ky but diminished after that to &lt;1 cm/year for the last 22.5 ky. •Numerical modeling suggests that rebound of remnant magma augmented by deep recharge appears to be the most likely driver for uplift. •Detumescence makes a negligible contribution to resurgent uplift. •The volume of the resurgent dome is isostatically compensated by magma •Average rates of uplift at Toba are much lower than currently restless calderas indicating a distinction between resurgence and “restlessness”. New data reveal details of the post-caldera history at the Earth’s youngest resurgent supervolcano, Toba caldera in Sumatra. Resurgence after the caldera-forming ∼74ka Youngest Toba Tuff eruption uplifted the caldera floor as a resurgent dome, Samosir Island, capped with 100m of lake sediments. 14C age data from the uppermost datable sediments reveal that Samosir Island was submerged beneath lake level (∼900m a.s.l) at 33ka. Since then, Samosir experienced 700m of uplift as a tilted block dipping to the west. 14C ages and elevations of sediment along a transect of Samosir reveal that minimum uplift rates were ∼4.9cm/year from ∼33.7 to 22.5ka, but diminished to ∼0.7cm/year after 22.5ka. Thermo-mechanical models informedby these rates reveal that detumescence does not produce the uplift nor the uplift rates estimated for Samosir. However, models calculating the effect of volume change of the magma reservoir within a temperature-dependent viscoelastic host rock reveal that a single pulse of ∼475km3 of magma produces a better fit to the uplift data than a constant flux. The cause of resurgent uplift of the caldera floor is rebound of remnant magma as the system re-established magmastatic and isostatic equilibriumafter the caldera collapse. Previous assertions that the caldera floor was apparently at 400m a.s.l or lower requires that uplift must have initiated between sometime between 33.7 and 74ka at a minimum average uplift rate of ∼1.1cm/year. The change in uplift rate from pre-33.7ka to immediately post-33.7ka suggests a role for deep recharge augmenting rebound. Average minimum rates of resurgent uplift at Toba are at least an order of magnitude slower than net rates of “restlessness” at currently active calderas. This connotes a distinction between resurgence and “restlessness” controlled by different processes, scales of process, and controlling variables. © 2015 de Silva, Mucek, Gregg and Pratomo.
KW  - Carbon-14 dating
KW  - Lake sediments
KW  - Magmastatic equilibrium
KW  - Magmatic intrusion
KW  - Numerical modeling
KW  - Remnant magma
KW  - Resurgence
KW  - Toba caldera
PB  - Frontiers Research Foundation
N1  - Cited By :23
N1  - Export Date: 28 May 2020
M3  - Article
DB  - Scopus
C7  - 25
LA  - English
N1  - Correspondence Address: de Silva, S.L.; College of Earth, Ocean, and Atmospheric Science, Oregon State University, 104 CEAOS Admin Building, United States; email: desilvas@geo.oregonstate.edu
N1  - Funding details: National Science Foundation, NSF
N1  - Funding details: Oregon State University, OSU
N1  - Funding details: Geological Society of America, GSA
N1  - Funding text 1: Generous sabbatical support and research funds to de Silva from the Earth Observatory of Singapore (EOS) are gratefully acknowledged. This support, and the support and advice from Chris Newhall, Antonius (Purbo) Ratdomopurbo, and Kerry Sieh were invaluable in bringing this work to fruition. Craig Chesner generously shared his knowledge and advice. Mucek was supported by a US National Science Foundation Graduate Student Fellowship and a Geological Society of America Research grant. Thermomechanical modeling of caldera systems was developed while Gregg was supported by a National Science Foundation postdoctoral fellowship and the Oregon State University College of Earth, Ocean and Atmospheric Science (CEOAS) postdoctoral program. Very detailed and insightful reviews from the journal reviewers and associate editor John Stix and editorial overview by Valerio Acocella are much appreciated, These have informed our thinking, and sharpened our presentation considerably. Publication of this article in an open access journal was funded by the Oregon State University Libraries & Press Open Access Fund.
N1  - References: Acocella, V., Understanding caldera structure and development: An overview of analogue models compared to natural calderas (2007) Earth Sci. Revi., 85, pp. 125-160; 
Aldiss, D.T., Ghazali, S.A., The regional geology and evolution of the Toba volcano-tectonic depression, Indonesia (1984) J. Geol. Soc, 141, pp. 487-500; 
Barbee, O., Chesner, C.A., Reid, M., Quartz recrystallization in the Youngest Toba Tuff magma chamber and its remnants: A complex lineage uncovered by CL zoning (2014) Fall Meeting of the American Geophysical Union Abstract, pp. V51C-4764. , (San Francisco, CA); 
Chen, J.K., Taylor, F.W., Edwards, R.L., Cheng, H., Burr, G.S., Recent emerged reef terraces of the Yenkahe resurgent block, Tanna, Vanuatu: Implications for volcanic, landslide and tsunami hazards (1995) J. Geol, 103, pp. 577-590; 
Chery, J., Bonneville, A., Vilotte, J.P., Yuen, D., Numerical modelling of caldera dynamical behaviour (1991) Geophys. J. Int, 105, pp. 365-379; 
Chesner, C.A., Petrogenesis of the Toba Tuffs, Sumatra, Indonesia (1998) J. Petrol, 39, pp. 397-438; 
Chesner, C.A., The Toba caldera complex (2012) Q. Int., 258, pp. 5-18; 
Chesner, C.A., Luhr, J.F., A melt inclusion study of the Toba Tuffs, Sumatra, Indonesia (2010) J. Volcanol. Geotherm. Res, 197, pp. 259-278; 
Chesner, C.A., Rose, W.I., Stratigraphy of the Toba tuffs and the evolution of the Toba caldera complex, Sumatra, Indonesia (1991) Bull. Volcanol, 53, pp. 343-356; 
Chesner, C., Rose, W.I., Deino, A.L., Drake, R., Westgate, J.A., Eruptive history of Earth’s largest Quaternary caldera (Toba, Indonesia) clarified (1991) Geology, 19, pp. 200-203; 
Colman, S.M., Karabanov, E.B., Nelson, C.H., Quaternary sedimentation and subsidence history of Lake Baikal, Siberia, based on seismic stratigraphy and coring (2003) J. Sediment. Res, 73, pp. 941-956; 
Del Negro, C., Currenti, G., Scandura, D., Temperature-dependent viscoelas- tic modeling of ground deformation: Application to Etna volcano during the 1993-1997 inflation period (2009) Phys. Earth Planet. Inter, 172, pp. 299-309; 
De Silva, S.L., Gosnold, W.D., Episodic construction of batholiths: Insights from the spatiotemporal development of an ignimbrite flare-up (2007) J. Volcanol. Geotherm. Res, 167, pp. 320-335; 
De Silva, S.L., Gregg, P.M., Journal of volcanology and geothermal research (2014) J. Volcanol. Geotherm. Res, 282, pp. 77-91; 
Dzurisin, D., Wicks, C., Thatcher, W., Renewed uplift at the Yellowstone Caldera measured by leveling surveys and satellite radar interferometry (1999) Bull. Volcanol, 61, pp. 349-355; 
Edgington, D.N., Klump, J.V., Robbins, J.A., Kusner, Y.S., Pampura, V.D., Sandimirov, I.V., Sedimentation rates, residence times and radionuclide inventories in Lake Baikal from 137Cs and 210Pb in sediment cores (1991) Nature, 350, pp. 601-604; 
Feigl, K.L., Le Mevel, H., Tabrez Ali, S., Cordova, L., Andersen, N.L., Demets, C., Rapid uplift in Laguna del Maule volcanic field of the Andean Southern Volcanic zone (Chile) 2007-2012 (2014) Geophys. J. Int, 196, pp. 885-901; 
Fernex, F., Zárate-Del Valle, P., Ramıìrez-Sánchez, H., Michaud, F., Parron, C., Dalmasso, J., Sedimentation rates in Lake Chapala (Western Mexico): Possible active tectonic control (2001) Chem. Geol, 177, pp. 213-228; 
Fisher, R.V., Heiken, G., Hulen, J.B., (1997) Volcanoes: Crucibles of Change, , Princeton, NJ: Princeton University Press; 
Folkes, C.B., Wright, H.M., Cas, R.A.F., De Silva, S.L., Lesti, C., Viramonte, J.G., A re-appraisal of the stratigraphy and volcanology of the Cerro Galan volcanic system, NW Argentina (2011) Bull. Volcanol, 73, pp. 1427-1454; 
Goff, F., Gardner, J.N., Hulen, J.B., Nielson, D.L., Charles, R., Woldegabriel, G., The Valles caldera hydrothermal system, past and present, New Mexico, USA (1992) Sci. Drill, 3, pp. 181-204; 
Gregg, P.M., De Silva, S.L., Grosfils, E.B., Thermomechanics of shallow magma chamber pressurization: Implications for the assessment of ground deformation data at active volcanoes (2013) Earth Planet. Sci. Lett, 384, pp. 100-108; 
Gregg, P.M., De Silva, S.L., Grosfils, E.B., Parmigiani, J.P., Catastrophic caldera-forming eruptions: Thermomechanics and implications for eruption triggering and maximum caldera dimensions on Earth (2012) J. Volcanol. Geotherm. Res, 241, pp. 1-12; 
Haslam, M., Petraglia, M., Comment on “Environmental impact of the 73ka Toba super-eruption in South Asia” by MAJ Williams, SH Ambrose, S. Van der Kaars, C. Ruehlemann, U. Chattopadhyaya, J. Pal and PR Chauhan [Palaeogeography, Palaeoclimatology, Palaeoecology 284 (2009) 295-314] (2010) Palaeogeogr. Palaeoclimatol. Palaeoecol., 296, pp. 199-203; 
Jackson, S.M., Smith, R.B., Olsen, T.L., Recent uplift of the Yellowstone caldera from precision gravity measurements (1984) Eos. Trans. Am. Geophy. Union, 65, p. 1118; 
Jones, S.C., Local-¡and regional-¡scale impacts of the 74 ka Toba supervolcanic eruption on hominin populations and habitats in India (2012) Q. Int., 258, pp. 100-118; 
Kaizuka, S., Newhall, C., Oyagi, N., Yagi, H., Remarkable unrest at Iwo-jima caldera. Volcanic Islands (1989) Japan. New Mex. Bur. Mine Miner. Resour. Bull, 13, p. 146; 
Kennedy, B., Wilcock, J., Stix, J., Caldera resurgence during magma replenishment and rejuvenation at Valles and Lake City calderas (2012) Bull. Volcanol, 74, pp. 1833-1847; 
Knight, M.D., Walker, G.P., Ellwood, B.B., Diehl, J.F., Stratigraphy, paleomagnetism, and magnetic fabric of the Toba Tuffs: Constraints on the sources and eruptive styles (1986) J. Geophys. Res, 91, pp. 10355-10382; 
Lindsay, J.M., Schmitt, A.K., Trumbull, R.B., De Silva, S.L., Siebel, W., Emmermann, R., Magmatic evolution of the La Pacana caldera system, Central Andes, Chile: Compositional variation of two cogenetic, large-volume felsic ignimbrites (2001) J. Petrol, 42, pp. 459-486; 
Lipman, P.W., (1975) Evolution of the Platoro Caldera Complex and Related Volcanic Rocks, Southeastern San Juan Mountains, Colorado: A Study of Relations between Ash-Floweruptions, Lava-Flowactivity and Caldera Structure at A Mineralized Volcanic Center, , Washington, DC: US Government Printing Office; 
Lipman, P.W., The roots of ash flow calderas in western North America: Windows into the tops of granitic batholiths (1984) J. Geophys. Res, 89, pp. 8801-8841; 
Mark, D.F., Petraglia, M., Smith, V.C., Morgan, L.E., Barfod, D.N., Ellis, B.S., A high-precision40 Ar/39 Ar age for the Young Toba Tuff and dating of ultra-distal tephra: Forcing of Quaternary climate and implications for hominin occupation of India (2013) Quaternary Geochronol; 
Marsh, B.D., On the mechanics of caldera resurgence (1984) J. Geophys. Res, 89, pp. 8245-8251; 
Mastin, L.G., Van Eaton, A.R., Lowenstern, J.B., Modeling ash fall distributionfroma Yellowstone supereruption (2014) Geochem. Geophys. Geosyst, 15, pp. 3459-3475; 
Miller, C.F., Wark, D.A., Supervolcanoes and their explosive supereruptions (2008) Elements, 4, pp. 11-15; 
Newhall, C.G., Dzurisin, D., Historical unrest at large calderas of the world (1988) U.S. Geol. Surv. Bull., 1855, pp. 1-1108; 
Oppenheimer, C., Limited global change due to the largest known Quaternary eruption, Toba ∼ 74kyr BP (2002) Quaternary Sci. Rev, 21, pp. 1593-1609; 
Oppenheimer, S., A single southern exit of modern humans from Africa: Before or after Toba (2012) Quaternary Int., 258, pp. 88-99; 
Orsi, G., Civetta, L., Del Gaudio, C., De Vita, S., Di Vito, M.A., Isaia, R., Short-termground deformations and seismicity in the resurgent Campi Flegrei caldera (Italy): An example of active block-¡resurgence in a densely populated area (1999) J. Volcanol. Geotherm. Res, 91, pp. 415-451; 
Orsi, G., Gallo, G., Zanchi, A., Simple-shearing block resurgence in caldera depressions. A model from Pantelleria and Ischia (1991) J. Volcanol. Geotherm. Res, 47, pp. 1-11; 
Pelton, J.R., Smith, R.B., Recent crustal uplift in Yellowstone National Park (1979) Science, 206, pp. 1179-1182; 
Phillips, E.H., Goff, F., Kyle, P.R., McIntosh, W.C., Dunbar, N.W., Gardner, J.N., The40 Ar/39 Ar age constraints on the duration of resurgence at the Valles caldera, New Mexico (2007) J. Geophys. Res., 112; 
Ramsey, C.B., Bayesian analysis of radiocarbon dates (2009) Radiocarbon, 51, pp. 337-360; 
Reimers, P.J., Baillie, M.G.L., Bard, E., Bayliss, A., Beck, J.W., Weyhenmeyer, C.E., Intcal09 and Marine09 radiocarbon age calibration curves, 0-50,000 years cal BP (2009) Radiocarbon, 51, pp. 1111-1150. , http://hdl.handle.net/1893/19151; 
Roche, O., Druitt, T.H., Onset of caldera collapse during ignimbrite eruptions (2001) Earth Planet. Sci. Lett, 191, pp. 191-202; 
Sacchi, M., Pepe, F., Corradino, M., Insinga, D.D., Molisso, F., Lubritto, C., The Neapolitan Yellow Tuff caldera offshore the Campi Flegrei: Stratal architecture and kinematic reconstruction during the last 15ky (2014) Marine Geol., 354, pp. 15-33; 
Santos, G.M., Moore, R.B., Southon, J.R., Griffin, S., Hinger, E., Zhang, D., AMS 14C sample preparation at the KCCAMS/UCI Facility: Status report and performance of small samples (2007) Radiocarbon, 49, pp. 255-269; 
Saunders, S., The shallow plumbing system of Rabaul caldera: A partially intruded ring fault? (2001) Bull. Volcanol, 63, pp. 406-420; 
Saunders, S.J., The possible contribution of circumferential fault intrusion to caldera resurgence (2004) Bull. Volcanol, 67, pp. 57-71; 
Savage, J.C., Clark, M.M., Magmatic resurgence in Long Valley caldera, California: Possible cause of the 1980 Mammoth Lakes earthquakes (1982) Science, 217, pp. 531-533; 
Self, S., Blake, S., Consequences of explosive supereruptions (2008) Elements, 4, pp. 41-46; 
Smith, R.B., Braile, L.W., The Yellowstone hotspot (1994) J. Volcanol. Geotherm. Res, 61, pp. 121-187; 
Smith, R.L., Bailey, R.A., Resurgent cauldrons (1968) Mem. Geol. Soc. Am, 116, pp. 613-662; 
Sorey, M.L., McConnell, V.S., Roeloffs, E., Summary of recent research inLong Valley caldera, California (2003) J. Volcanol. Geotherm. Res, 127, pp. 165-173; 
Storey, M., Roberts, R.G., Saidin, M., Astronomically calibrated40 Ar/39 Ar age for the Toba supereruption and global synchronization of late Quaternary records (2012) Proc. Natl. Acad. Sci. U.S.A, 109, pp. 18684-18688; 
Tibaldi, A., Vezzoli, L., A new type of volcano flank failure: The resurgent caldera sector collapse, Ischia (2004) Italy. Geophys. Res. Lett., 31; 
Van Bemmelen, R.W., (1929) The Origin of Lake Toba (North Sumatra),” in Proceedings of the 4Th Pacific Science Congress, , Batavia, IL; 
Van Bemmelen, R.W., (1939) The Volcano-Tectonic Origin of Lake Toba (North Sumatra),” in De Ingenieur in Nederlandsch, 6-9, pp. 126-140; 
Verstappen, H.T., (1973) A Geomorphological Reconnaissance of Sumatra and Adjacent Islands (Indonesia), , Groningen: Wolters-Noordhoff; 
Wark, D.A., Masturyono, M., McCaffrey, R., Farmer, G.L., Rani, M., Sukhyar, R., Plumbing of the Toba magma system; petrologic and geophysical evidence of two shallow reservoirs and their mantle roots. Eos Transact (2000) Am. Geophys. Union 81E48, p. 1387; 
Williams, M., Did the 73 ka Toba super-ˇeruption have an enduring effect? Insights from genetics, prehistoric archaeology, pollen analysis, stable isotope geochemistry, geomorphology, ice cores, and climate models (2012) Quaternary Int., 269, pp. 87-93; 
Williams, M.A., Ambrose, S.H., Van Der Kaars, S., Ruehlemann, C., Chattopadhyaya, U., Pal, J., Environmental impact of the 73ka Toba super-eruption in South Asia (2009) Palaeogeogr. Palaeoclimatol. Palaeoecol, 284, pp. 295-314
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84955183905&doi=10.3389%2ffeart.2015.00025&partnerID=40&md5=ec09c8a72cc36e877d4bdfd6d1a9c383
ER  - 

TY  - JOUR
TI  - Cycles of explosive and effusive eruptions at Kī-lauea Volcano, Hawai'i
T2  - Geology
J2  - Geology
VL  - 42
IS  - 7
SP  - 631
EP  - 634
PY  - 2014
DO  - 10.1130/G35701.1
SN  - 00917613 (ISSN) 
AU  - Swanson, D.A.
AU  - Rose, T.R.
AU  - Mucek, A.E.
AU  - Garcia, M.O.
AU  - Fiske, R.S.
AU  - Mastin, L.G.
AD  - U.S. Geological Survey, Hawaiian Volcano Observatory, Hawaii National Park, HI 96718, United States
AD  - Department of Mineral Sciences, Museum of Natural History, Smithsonian Institution, Washington, D.C. 20013, United States
AD  - Department of Geology and Geophysics, SOEST (School of Ocean and Earth Science and Technology), University of Hawai'i, Honolulu, HI 96822, United States
AD  - U.S. Geological Survey, Cascades Volcano Observatory, Vancouver, WA 98683, United States
AB  - The subaerial eruptive activity at Kīlauea Volcano (Hawai'i) for the past 2500 yr can be divided into 3 dominantly effusive and 2 dominantly explosive periods, each lasting several centuries. The prevailing style of eruption for 60% of this time was explosive, manifested by repeated phreatic and phreatomagmatic activity in a deep summit caldera. During dominantly explosive periods, the magma supply rate to the shallow storage volume beneath the summit dropped to only a few percent of that during mainly effusive periods. The frequency and duration of explosive activity are contrary to the popular impression that Kīlauea is almost unceasingly effusive. Explosive activity apparently correlates with the presence of a caldera intersecting the water table. The decrease in magma supply rate may result in caldera collapse, because erupted or intruded magma is not replaced. Glasses with unusually high MgO, TiO2, and K2O compositions occur only in explosive tephra (and one related lava fl ow) and are consistent with disruption of the shallow reservoir complex during caldera formation. Kīlauea is a complex, modulated system in which melting rate, supply rate, conduit stability (in both mantle and crust), reservoir geometry, water table, and many other factors interact with one another. The hazards associated with explosive activity at Kīlauea's summit would have major impact on local society if a future dominantly explosive period were to last several centuries. The association of lowered magma supply, caldera formation, and explosive activity might characterize other basaltic volcanoes, but has not been recognized. © 2014 Geological Society of America.
KW  - Groundwater
KW  - Reservoirs (water)
KW  - Volcanoes
KW  - Caldera formation
KW  - Effusive eruptions
KW  - Eruptive activity
KW  - Explosive activity
KW  - Modulated systems
KW  - Phreatomagmatic activity
KW  - Shallow reservoirs
KW  - Storage volumes
KW  - Explosives
KW  - caldera
KW  - explosive volcanism
KW  - lava flow
KW  - magma
KW  - phreatomagmatism
KW  - tephra
KW  - volcanic eruption
KW  - Hawaii [(ISL) Hawaiian Islands]
KW  - Hawaii [United States]
KW  - Hawaiian Islands
KW  - Kilauea
KW  - United States
PB  - Geological Society of America
N1  - Cited By :25
N1  - Export Date: 28 May 2020
M3  - Article
DB  - Scopus
N1  - CODEN: GLGYB
LA  - English
N1  - Funding details: National Science Foundation, NSF, EAR-1118741
N1  - References: Baker, S., Amelung, F., Top-down inflation and deflation at the summit of Kīlauea Volcano, Hawai'i observed with InSAR (2012) Journal of Geophysical Research, 117, pp. B12406. , doi:10.1029/2011JB009123; 
Chen, C.-Y., Frey, F.A., Rhodes, J.M., Easton, R.M., Temporal geochemical evolution of Kilauea Volcano: Comparison of Hilina and Puna Basalt: Earth processes: Reading the isotopic code (1996) American Geophysical Union Geophysical Monograph, 95, pp. 161-181. , in Basu, A., and Hart, S., eds., doi:10.1029/GM095p0161; 
Clague, D.A., Moore, J.G., Dixon, J.E., Friesen, W.E., Petrology of submarine lavas from Kilauea's Puna Ridge (1995) Journal of Petrology, 36, pp. 299-349. , doi:10.1093/petrology/36.2.299; 
Clague, D.A., Hagstrum, J.T., Champion, D.E., Beeson, M.H., Kīlauea summit overflows: Their ages and distribution in the Puna District, Hawai'i (1999) Bulletin of Volcanology, 61, pp. 363-381. , doi:10.1007/s004450050279; 
Dawson, P., Whilldin, D., Chouet, B., Application of near real-time radial semblance to locate the shallow magmatic conduit at Kilauea Volcano, Hawaii (2004) Geophysical Research Letters, 31, pp. L21606. , doi:10.1029/2004GL021163; 
Decker, R.W., Christiansen, R.L., Explosive eruptions of Kilauea Volcano, Hawaii (1984) Geophysics Study Committee, pp. 122-132. , in, et al., eds., Explosive volcanism: Inception, evolution and hazards: Studies in Geophysics: Washington, D.C., National Academies Press; 
Dzurisin, D., Lockwood, J.P., Casadevall, T.J., Rubin, M., The Uwekahuna Ash Member of the Puna Basalt: Product of violent phreatomagmatic eruptions at Kilauea Volcano between 2800 and 2100 14C years ago (1995) Journal of Volcanology and Geothermal Research, 66, pp. 163-184. , doi:10.1016/0377-0273(94)00062-L; 
Easton, R.M., Stratigraphy of Kilauea Volcano (1987) Volcanism in Hawaii, pp. 243-260. , in Decker, R.W., et al., eds., U.S. Geological Survey Professional Paper 1350; 
Fiske, R.S., Kinoshita, W.T., Inflation of Kilauea Volcano prior to its 1967-1968 eruption (1969) Science, 165, pp. 341-349. , doi:10.1126/science.165.3891.341; 
Fiske, R.S., Rose, T.R., Swanson, D.A., Champion, D.E., McGeehin, J.P., Kulanaokuaiki Tephra (ca. A.D. 400-1000): Newly recognized evidence for highly explosive eruptions at Kīlauea Volcano, Hawai'i (2009) Geological Society of America Bulletin, 121, pp. 712-728. , doi:10.1130/B26327.1; 
Garcia, M.O., Pietruszka, A.J., Rhodes, J.M., A petrologic perspective of the summit magma chamber of Kīlauea Volcano, Hawai'i (2003) Journal of Petrology, 44, pp. 2313-2339. , doi:10.1093/petrology/egg079; 
Gonnermann, H.M., Foster, J.H., Poland, M., Wolfe, C.J., Brooks, B.A., Miklius, A., Coupling at Mauna Loa and Kīlauea by stress transfer in an asthenospheric melt layer (2012) Nature Geoscience, 5, pp. 826-829. , doi:10.1038/ngeo1612; 
Helz, R.T., Clague, D.A., Mastin, L.G., Rose, T.R., Evidence for large compositional ranges in coeval melts erupted from Kīlauea's summit reservoir: Hawaiian volcanoes, from source to surface (2014) American Geophysical Union Geophysical Monograph, , in Carey, R.J., et al., eds., in press; 
Holcomb, R.T., Eruptive history and long-term behavior of Kilauea Volcano (1987) Volcanism in Hawaii, pp. 261-350. , in Decker, R.W., et al., eds., U.S. Geological Survey Professional Paper 1350; 
Holcomb, R.T., Moore, J.G., Lipman, P.W., Belderson, R.H., Voluminous submarine lava flows from Hawaiian volcanoes (1988) Geology, 16, pp. 400-404. , doi:10.1130/0091-7613(1988)016<0400:VSLFFH>2.3.CO;2; 
Hurwitz, S., Ingebritsen, S.E., Sorey, M.L., Episodic thermal perturbations associated with groundwater flow: An example from Kilauea Volcano, Hawaii (2002) Journal of Geophysical Research, 107 (B11). , doi:10.1029/2001JB001654; 
Hurwitz, S., Goff, F., Janik, C.J., Evans, W.C., Counce, D.A., Sorey, M.L., Ingebritsen, S.E., Mixing of magmatic volatiles with groundwater and interaction with basalt on the summit of Kilauea Volcano, Hawaii (2003) Journal of Geophysical Research, 108 (B1). , doi:10.1029/2001JB001594; 
Keller, G.V., Grose, T., Murray, J.C., Skokan, C.K., Results of an experimental drill hole at the summit of Kilauea Volcano, Hawaii (1979) Journal of Volcanology and Geothermal Research, 5, pp. 345-385. , doi:10.1016/0377-0273(79)90024-6; 
Lin, G., Amelung, F., Lavallée, Y., Okubo, P.G., Seismic evidence for a crustal magma reservoir beneath the upper east rift zone of Kilauea volcano, Hawaii (2014) Geology, 42, pp. 187-190. , doi:10.1130/G35001.1; 
Lipman, P.W., Sisson, T.W., Coombs, M., Calvert, A., Kimura, J.-I., Piggyback tectonics: Long-term growth of Kilauea on the south flank of Manua Loa (2006) Journal of Volcanology and Geothermal Research, 151, pp. 73-108. , doi:10.1016/j.jvolgeores.2005.07.032; 
Mastin, L.G., Evidence for water influx from a caldera lake during the explosive hydromagmatic eruption of 1790, Kilauea Volcano, Hawaii (1997) Journal of Geophysical Research, 102 (B9). , 20,093-20,109, doi:10.1029/97JB01426; 
Mastin, L.G., Christiansen, R.L., Thornber, C., Lowenstern, J., Beeson, M., What makes hydromagmatic eruptions violent? Some insights from the Keanakāko'i Ash, Kīlauea Volcano, Hawai'i (2004) Journal of Volcanology and Geothermal Research, 137, pp. 15-31. , doi:10.1016/j.jvolgeores.2004.05.015; 
McPhie, J., Walker, G.P.L., Christiansen, R.L., Phreatomagmatic and phreatic fall and surge deposits from explosions at Kilauea Volcano, Hawaii, 1790 A.D.: Keanakakoi Ash Member (1990) Bulletin of Volcanology, 52, pp. 334-354. , doi:10.1007/BF00302047; 
Moore, R.B., Trusdell, F.A., Geologic map of the lower east rift zone of Kilauea Volcano, Hawaii (1991), U.S. Geological Survey Miscellaneous Investigations Map I-2225, scale 1:24,000; Neal, C.A., Lockwood, J.P., Geologic map of the summit region of Kīlauea Volcano, Hawaii (2003), p. 14. , U.S. Geological Survey Geologic Investigations Series I-2759, scale 1:24,000; Poland, M.P., Miklius, A., Sutton, A.J., Thornber, C.R., A mantledriven surge in magma supply to Kīlauea Volcano during 2003-2007 (2012) Nature Geoscience, 5, pp. 295-300. , doi:10.1038/ngeo1426; 
Poland, M.P., Miklius, A., Montgomery-Brown, E.K., Magma supply, storage, and transport at shield-stage Hawaiian volcanoes (2014) Characteristics of Hawaiian volcanoes, , in Poland, M.P., ed., U.S. Geological Survey Professional Paper 1801 (in press); 
Powers, H.A., A chronology of the explosive eruptions of Kilauea (1948) Pacific Science, 2, pp. 278-292; 
Powers, H.A., Composition and origin of basaltic magma of the Hawaiian Islands (1955) Geochimica et Cosmochimica Acta, 7, pp. 77-107. , doi:10.1016/0016-7037(55)90047-8; 
Reimer, P.J., IntCal04 terrestrial radiocarbon age calibration, 26-0 ka BP (2004) Radiocarbon, 46, pp. 1029-1058; 
Smith, D.K., Kong, L.S., Johnson, K.T.M., Reynolds, J.R., Volcanic morphology of the submarine Puna Ridge, Kilauea Volcano: Hawaiian volcanoes: Deep underwater perspectives (2002) American Geophysical Union Geophysical Monograph, 128, pp. 125-142. , in Takahashi, E., et al., eds., doi:10.1029/GM128p0125; 
Stuiver, M., Reimer, P.J., Extended 14C database and revised CALIB radiocarbon calibration program (1993) Radiocarbon, 35, pp. 215-230; 
Swanson, D.A., Rose, T.R., Fiske, R.S., McGeehin, J.P., Keanakāko'i Tephra produced by 300 years of explosive eruptions following collapse of Kīlauea's caldera in about 1500 CE (2012) Journal of Volcanology and Geothermal Research, 215-216, pp. 8-25. , doi:10.1016/j.jvolgeores.2011.11.009; 
Swanson, D.A., Zolkos, S.P., Haravitch, B., Ballistic blocks around Kīlauea Caldera: Their vent locations and number of eruptions in the late 18th century (2012) Journal of Volcanology and Geothermal Research, 231-232, pp. 1-11. , doi:10.1016/j.jvolgeores.2012.04.008; 
Wolfe, C.J., Okubo, P.G., Shearer, P.M., Mantle fault zone beneath Kilauea Volcano, Hawaii (2003) Science, 300, pp. 478-480. , doi:10.1126/science .1082205; 
Wolfe, E.W., Morris, J., Sample data for the geologic map of the island of Hawaii (1996), p. 51. , U.S. Geological Survey Miscellaneous Investigations Series Map I-2524-B, scale 1:100,000; Wright, T.L., Chemistry of Kilauea and Mauna Loa lava in space and time (1971), p. 40. , U.S. Geological Survey Professional Paper 735; Wright, T.L., Klein, F.W., Deep magma transport at Kilauea volcano, Hawaii (2006) Lithos, 87, pp. 50-79. , doi:10.1016/j.lithos.2005.05.004
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84903627152&doi=10.1130%2fG35701.1&partnerID=40&md5=83903336c4ce432dbbd6987430f0a6ad
ER  - 

