TY  - CONF
TI  - Miocene tectonic of the Southeast Arm of Sulawesi, Indonesia: Based on petrology data, geochemistry, and 40 Ar/ 39 Ar geochronology of metamorphic rocks from Rumbia Complex
C3  - IOP Conference Series: Earth and Environmental Science
J2  - IOP Conf. Ser. Earth Environ. Sci.
VL  - 212
IS  - 1
PY  - 2018
DO  - 10.1088/1755-1315/212/1/012043
SN  - 17551307 (ISSN) 
AU  - Mawaleda, M.
AU  - Husain, J.R.
AU  - Forster, M.
AU  - Suparka, E.
AU  - Abdullah, C.I.
AU  - Basuki, N.I.
AU  - Hutabarat, J.
AD  - Department of Geology Engineering, Hasanuddin University Kampus II, Jl. Poros Malino Km.6 Borongloe, Gowa, Indonesia
AD  - Research School of Earth Sciences, Australian National University, Canberra, ACT  0200, Australia
AD  - Institute of Technology Bandung, Jl. Ganeca No. 10 Bandung, Indonesia
AD  - Faculty of Geology Engineering, Padjadjaran University, West Java, Bandung, Indonesia
AB  - The Rumbia Complex or the Rumbia Mountains is more popularly referred to as Rumbia Schist Complex, located in the Southern Part of the Southeast Arm of Sulawesi. It is one of the regional metamorphic rock complexes in Sulawesi. This area became popular when the discovery placer gold deposit in Bombana area around Rumbia Mountains, in 2007. This study aims to identify metamorphic rocks of the Rumbia Complex including petrology, geochemistry, and radiometric age dating to determine the evolution of the rock, as well as its relation to the tectonic evolution of the Southeast Arm of Sulawesi. The research methodology includes a geological survey to see the distribution of rock units as well as representative sampling and create a geological map of the Rumbia Complex. Furthermore, thin section analyses with polarization microscope for rock identification, as well as geochemical analysis to obtain Rare Earth Element (REE) usingLA-ICP-MS to determine rock protoliths. While radiometric age dating used 40 Ar/ 39 Ar geochronology to determine rocks evolution, and the interpretation of geological events in the Rumbia Complex, and or in the Southeast Arm of Sulawesi. The research results showed that Rumbia Mountains is dominated by metamorphic rocks (Mica Schist, Chlorite Schist, and Glaucophane Schist). The result of thin section analysis it is known that some of Glaucophane Schist have undergone retrogradation into Chlorite Schist. While consistent of the Rare Earth Element (REE), it is known that the metamorphic rock protolith of Glaucophane Schist, and Chlorite Schist are "Oceanic Island Basalt" (OIB). Whereas based on radiometric age dating results it is known to have occurred three times large geological events in the Rumbia Complex during Miocene (23 Ma, 20 Ma, and 17 Ma). It is suspected to be related to the amalgamation events of the three microcontinents (Rumbia, Mekongga, and Meluhu Microcontinents) formed the Southeast Arm of Sulawesi as we know today. © Published under licence by IOP Publishing Ltd.
KW  - Analytical geochemistry
KW  - Exploratory geochemistry
KW  - Gasoline
KW  - Geochronology
KW  - Gold deposits
KW  - Landforms
KW  - Mica
KW  - Petrology
KW  - Radiometry
KW  - Rare earth elements
KW  - Rare earths
KW  - Silicate minerals
KW  - Tectonics
KW  - Geochemical analysis
KW  - Geological events
KW  - Oceanic island basalts
KW  - Polarization microscopes
KW  - Representative sampling
KW  - Research methodologies
KW  - Research results
KW  - Tectonic evolution
KW  - Metamorphic rocks
PB  - Institute of Physics Publishing
T2  - International Conference on Earth Science, Mineral, and Energy 2018, ICEMINE 2018
Y2  - 11 October 2018 through 12 October 2018
N1  - Conference code: 144102
N1  - Export Date: 28 May 2020
M3  - Conference Paper
DB  - Scopus
C7  - 012043
LA  - English
N1  - Correspondence Address: Mawaleda, M.; Department of Geology Engineering, Hasanuddin University Kampus II, Jl. Poros Malino Km.6 Borongloe, Indonesia; email: musri.mawaleda@unhas.ac.id
N1  - Funding text 1: I thank so much to Gordon Lister for support in this research, Sareh, Davood, and My soulmate Oleg Koudashev from Research School of Earth Sciences, the Australian Nasional University, Canberra, Australia for discussions and cooperation during the fieldwork and in the laboratory analysis, Arif (ITB) for their interactions during my time at ITB. Special thanks to Iref who helped a draft of several figure. I thank also to the Local Government of Bombana Regency for giving permission to take samples in the Rumbia Complex. To Bakri who faithfully accompanied us while doing fieldwork, and lastly, I also say thank you very much to Hasanuddin University for providing opportunities and financial support in this research. The finally to all co-authors who have provided input and correction, I am very grateful.
N1  - References: Musri, (2015) Metamorphic Rocks Evolution of Rumbia Complex, Southeast Arm of Sulawesi and Its Relation to Gold Mineralization, Doctor Dissertation, , (Indonesia: Institute of Technology Bandung); 
Mawaleda, M., Suparka, E., Abdullah, C.I., Basuki, N.I., Forster, M., Jamal, Kaharuddin, Hydrothermal alteration and timing of gold mineralization in the Rumbia Complex, Southeast Arm of Sulawesi, Indonesia (2017) IOP Conf. Series: Earth and Environmental Science, 71; 
Parkinson, C.D., (1996), The petrology, structure and geologic history of the metamorphic rocks of Central Sulawesi (London, UK: University of London) Indonesia, PhD thesis; Surono, Tang, H.A., Batuan pembawa emas primer dari endapan emas sekunder di Kabupaten Bombana, Sulawesi Tenggara berdasarkan interpretasi inderaan jauh (2009) Prosidings PIT IAGI Semarang, p. 11. , 2009; 
Idrus, A., Warmada, I.W., Nur, I., Sufriadin, Imai, A., Widasaputra, S., Marlia, S.I., Kamarullah, Metamorphic rock-hosted orogenic gold deposit as a sourc of Langkowala palcer gold, Bombana, Souteast Sulawesi (2010) Indonesia Proceedings PIT IAGI Lombok 2010 the 39th IAGI Annual Convention and Exhibition, p. 7; 
Passchier, C.W., Trouw, Rudolph, A.J., (2005) Revised and Enlarged Edition, p. 336. , 2 (Berlin-Heidenberg-New York: Springer) Microtectonics; 
Lister, G. S., and Forster, M., (2009): Tectonic mode switches and the nature of orogenesis, Lithos, Journal homepage: www.elsevier.com/locate/lithos; Lister, G.S., Davis, G.A., The origin of metamorphic core complexes and detachment faults formed during Tertiery continental extension in the northern Colorado River region, U.S.A (1989) Journal of Structural Geology, 11 (1-2), pp. 65-94; 
Lister, G.S., Badwin, Suzanne, L., Plutonism and the origin of metamophic core complexes (1993) Geology, 21 (7), pp. 607-610; 
McDonough, W.F., Sun, S.-S., Saunders, A.D., Norry, M.J., (1989) Magmatism in the Ocean Basins, pp. 313-345. , McDonough W.F. and Sun S-S. ed A.D Saunders and M.J Norry (Geological Society Special Publications) Chemical and isotopic systematic of oceanic basalts: implications for mantle composition and processes 1989; 
Konrprobost, Jacquess, (2002) Metamorphic Rocks and Their Geodynamic Significance: A Petrological Handbook, , (New York, Boston, Dordrecht, London, Moscow: Kluwer Academic Publishers); 
McDougall, I., Harrison, T.M., (1999) Geochronology and Thermochronology by the 40Ar/39Ar Method, , (Oxford University Press); 
Forster, M.A., Lister, G.S., The interpretation of 40Ar/39Ar apparent age spectra produced by mixing: Application of the method of asymptotes and limits (2004) Journal of Structural Geology, 26 (2), p. 287; 
Forster, M.A., Lister, G.S., (2013) Geological Socieaty of London, , (Special Publications) 40Ar/39Ar geochronology and the diffusion of 39Ar in phengite-muscovite intergrowths during step-heating experiments in vacuo; 
Peccerillo, A., Taylor, S.R., Geochemistry of Eocene calc-alkaline volcanic rocks from the Kastamounu area, Northern Turkey (1976) Contrib. Mineral, Petrol., 58 (1), pp. 63-81; 
Pearce, J.A., Harris, B.W., Tindle, A.G., Trace element discrimination diagrams for the tectonic interpretation of granitic rocks (1984) J. Petrol., 25 (4), pp. 956-983; 
Irvine, T.N., Baragar, W.R.A., A guide to the chemical classification of the common volcanic rocks (1971) Can. J. Earth Sci., 8 (5), pp. 523-548; 
Sun, S.S., McDonough, W.F., Chemical and isotopic systematics of oceanic basalts: Implications for mantle composition and processes (1989) Geological Society, London, Special Publications (1989), 42 (1), p. 313
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85060058624&doi=10.1088%2f1755-1315%2f212%2f1%2f012043&partnerID=40&md5=aa5b711b2fdb9d332ef29f927439371e
ER  - 

TY  - JOUR
TI  - Preface
C3  - IOP Conference Series: Earth and Environmental Science
J2  - IOP Conf. Ser. Earth Environ. Sci.
VL  - 71
IS  - 1
PY  - 2017
DO  - 10.1088/1755-1315/71/1/011001
SN  - 17551307 (ISSN) 
AU  - Suparka, E.
PB  - Institute of Physics Publishing
T2  - 2nd Transdisciplinary Research on Environmental Problems in Southeast Asia, TREPSEA 2016
Y2  - 20 September 2016 through 22 September 2016
N1  - Conference code: 128590
N1  - Export Date: 28 May 2020
M3  - Editorial
DB  - Scopus
C7  - 011001
LA  - English
A4  - Medco Energy; PT. LAPI ITB
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85023171934&doi=10.1088%2f1755-1315%2f71%2f1%2f011001&partnerID=40&md5=ce9868cc524d8603cec66f6ff526ece5
ER  - 

TY  - CONF
TI  - Petrological studies of volcanic ash from Sakurajima volcano in 2013, Southern Kyushu, Japan
C3  - IOP Conference Series: Earth and Environmental Science
J2  - IOP Conf. Ser. Earth Environ. Sci.
VL  - 71
IS  - 1
PY  - 2017
DO  - 10.1088/1755-1315/71/1/012008
SN  - 17551307 (ISSN) 
AU  - Kurniawan, I.A.
AU  - Sakakibara, M.
AU  - Suparka, E.
AD  - Department of Earth Science, Graduate School of Science and Engineering, Ehime University, 2-5 Bunkyo-cho, Matsuyama, 790-8577, Japan
AD  - Faculty of Collaborative Regional Innovation, Ehime University, Japan
AD  - Department of Geology Engineering, Faculty of Earth Science and Technology, Bandung of Institute Technology, Jl Ganesha 10, Bandung, 40132, Indonesia
AB  - Many petrological studies of volcanic rocks have attempted to better predict future volcanic activity. In this study, we examined volcanic ash samples from Showa Crater in Sakurajima, Japan, which were erupted from January to October 2013. This study was used two types of juvenile material; black vesicular volcanic rock (BVVR) and black non-vesicular volcanic rock (BNVVR) to determine the variable of magmatic processes in the magma conduit during the 2013 eruption. We divided the duration into three periods such as January to April, April to July, and July to October based on the variable tendency of SiO2 contents and volume abundance of the interstitial glasses in BVVR and BNVVR. The estimated melt compositions demonstrate that the variability of SiO2 contents and volume abundance of microcrystal in the groundmass (BVVR and BNVVR) over time were caused by micro-crystallization processes. The estimated of water contents and vesicle volume shows the influence of degassing process in the rock forming. Also, the correlation of petrological features with the number of eruptions and eruptive volumes, exhibit the variable of magma supply into conduit in each period. Consequently, careful monitoring of the petrological features of erupted materials may provide useful constraints on future eruptive activity and thereby assist in the mitigation of volcanic hazards. © Published under licence by IOP Publishing Ltd.
KW  - conduit magma
KW  - interstitial glass
KW  - Juvenile material
KW  - microcrystallization
KW  - volcanic rock
KW  - Glass
KW  - Petrology
KW  - Rocks
KW  - Silica
KW  - Volcanic rocks
KW  - conduit magma
KW  - Crystallization process
KW  - Degassing process
KW  - Eruptive activity
KW  - Magmatic process
KW  - Melt compositions
KW  - Microcrystallization
KW  - Volcanic activities
KW  - Volcanoes
PB  - Institute of Physics Publishing
T2  - 2nd Transdisciplinary Research on Environmental Problems in Southeast Asia, TREPSEA 2016
Y2  - 20 September 2016 through 22 September 2016
N1  - Conference code: 128590
N1  - Export Date: 28 May 2020
M3  - Conference Paper
DB  - Scopus
C7  - 012008
LA  - English
N1  - Correspondence Address: Kurniawan, I.A.; Department of Earth Science, Graduate School of Science and Engineering, Ehime University, 2-5 Bunkyo-cho, Japan; email: idham@sci.ehime-u.ac.jp
N1  - References: Sakakibara, M., Uenosono, R., Takakura, S., Temporal cycles in glass composition within volcanic ash from Showa Crater, Sakurajima volcano, southern Kyushu, Japan (2013) Abstract IAVCEI 2013, Kagoshima, Japan; 
Matsumoto, A., Nakagawa, M., Aiyasaka, M., Iguchi, M., Temporal Variations of the Petrological Features of the Juvenile Materials during 2006 to 2010 from Showa Crater, Sakurajima Volcano, Kyushu, Japan (2013) Bull. Volcanol. Soc. Japan, 58, pp. 191-212; 
Druitt, T.H., Costa, F., Deloule, E., Dungan, M., Scaillet, B., Decadal to monthly timescales of magma transfer and reservoir growth at a caldera volcano (2012) Nature, 482 (7383), pp. 77-80; 
Miwa, T., Toramaru, A., Iguchi, M., Correlations of volcanic ash texture with explosion earthquakes from vulcanian eruptions at Sakurajima volcano, Japan (2009) J. Volcanol. Geotherm. Res., 184 (3-4), pp. 473-486; 
Miwa, T., Geshi, N., Decompression rate of magma at fragmentation: Inference from broken crystals in pumice of vulcanian eruption (2012) J. Volcanol. Geotherm. Res., 227-228, pp. 76-84; 
Miwa, T., Geshi, N., Shinohara, H., Temporal variation in volcanic ash texture during a vulcanian eruption at the Sakurajima Volcano, Japan (2013) J. Volcanol. Geotherm. Res., 260, pp. 80-89; 
Blundy, J., Cashman, K., Petrologic Reconstruction of Magmatic System Variables and Processes (2008) Rev. Mineral. Geochemistry, 69 (1), pp. 179-239; 
Miyagi, I., Shinohara, H., Itoh, J., Variations of Color and Leachate Contents of Volcanic Ashes from Sakurajima Volcano, Japan (2013) Bull. Volcanol. Soc. Japan, 58, pp. 213-226; 
Higgins, M.D., Measurement of crystal size distributions (2000) Am. Mineral., 85 (9), pp. 1105-1116; 
Hammer, J.E., Cashman, K.V., Hoblitt, R.P., Newman, S., Degassing and microlite crystallization during pre-climactic events of the 1991 eruption of Mt. Pinatubo, Philippines (1999) Bull. Volcanol., 60 (5), pp. 355-380; 
Kurniawan, I.A., Sakakibara, M., Suparka, E., Petrological and mineralogical studies on A. D. 2013 tephra from Sakurajima volcano, Japan : Contributions to reconstruction of magma conduits in an active volcano and its petrological monitoring (2015) Proceeding Int. Conf. Transdiscipl. Res. Environ. Probl. Southeast. Asia, pp. 33-42; 
Kurniawan, I., Sakakibara, M., Suparka, E., Petrological Monitoring of the AD 2011-2012 Volcanic Ash from Sakurajima Volcano, Southern Kyushu, Japan (2016) Geosciences, 6 (1), p. 12; 
Suzuki, Y., Yasuda, A., Hokanishi, N., Kaneko, T., Nakada, S., Fujii, T., Syneruptive deep magma transfer and shallow magma remobilization during the 2011 eruption of Shinmoe-dake, Japan-Constraints from melt inclusions and phase equilibria experiments (2013) J. Volcanol. Geotherm. Res., 257, pp. 184-204; 
Putirka, K.D., Thermometers and Barometers for Volcanic Systems (2008) Rev. Mineral. Geochemistry, 69 (1), pp. 61-120; 
Okumura, S., The H2O content of andesitic magmas from three volcanoes in Japan, inferred from the infrared analysis of clinopyroxene (2011) Eur. J. Mineral., 23 (5), pp. 771-778; 
Toramaru, A., Noguchi, S., Oyoshihara, S., Tsune, A., MND(microlite number density) water exsolution rate meter (2008) J. Volcanol. Geotherm. Res., 175 (1-2), pp. 156-167; 
Japan Meteorological Agency #27671;#35937;#24193;#65372;#28779;#23665;#27963;#21205;#35299;#35500;#36039;#26009; http://www.data.jma.go.jp/svd/vois/data/Tokyo/STOCK/monthly-v-act-doc/monthly-vact-vol.php?id=506 (accessed Jan 10, 2016)A4  - Medco Energy; PT. LAPI ITB
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85023164409&doi=10.1088%2f1755-1315%2f71%2f1%2f012008&partnerID=40&md5=ee8e53c32644ab29a5350cba7c00cf95
ER  - 

TY  - CONF
TI  - Hydrothermal alteration and timing of gold mineralisation in the Rumbia Complex, Southeast Arm of Sulawesi, Indonesia
C3  - IOP Conference Series: Earth and Environmental Science
J2  - IOP Conf. Ser. Earth Environ. Sci.
VL  - 71
IS  - 1
PY  - 2017
DO  - 10.1088/1755-1315/71/1/012030
SN  - 17551307 (ISSN) 
AU  - Mawaleda, M.
AU  - Suparka, E.
AU  - Idham Abdullah, C.
AU  - Indro Basuki, N.
AU  - Forster, M.
AU  - Jamal
AU  - Kaharuddin
AD  - Department of Geology, Hasanuddin University, Makassar, Indonesia
AD  - Department of Geology, Institute of Technology Bandung, Indonesia
AD  - Research School of Earth Sciences, Australian National University, Canberra, Australia
AB  - The Rumbia Mountains, which in this study named Rumbia schist Complex is an east-west oriented, composed by a high-pressure/low-temperature, and a medium-pressure/low-temperature metamorphic rocks. Identified as mica schist, glauchopane schist, and green schist. Rumbia complex known as the location of gold deposits prospects discovered by local communities since 2007. The results of research showed that the metamorphic rocks are as hosts. There are two phase of gold mineralization that occurs in this area, namely: 1) Associated with tectonic deformation and metamorphic rocks exhumation, and 2) gold-related hydrothermal deposits. Radiometric age dating used 40Ar/39Ar geochronology, indicate that the first of gold mineralisation in the Rumbia Complex occurred ∼23 million years ago, and the second gold mineralisation were subsequently overprinting at 7 million years ago. © Published under licence by IOP Publishing Ltd.
KW  - 40Ar/39Ar
KW  - Complex
KW  - Deposits
KW  - Gold
KW  - Hydrothermal
KW  - Rumbia
KW  - Southeast
KW  - Sulawesi
KW  - Timing
KW  - Clay alteration
KW  - Deposits
KW  - Geochronology
KW  - Gold
KW  - Gold compounds
KW  - Metamorphic rocks
KW  - Mica
KW  - Mineralogy
KW  - Ore deposits
KW  - Silicate minerals
KW  - Timing circuits
KW  - Complex
KW  - Hydrothermal
KW  - Rumbia
KW  - Southeast
KW  - Sulawesi
KW  - Timing
KW  - Gold deposits
PB  - Institute of Physics Publishing
T2  - 2nd Transdisciplinary Research on Environmental Problems in Southeast Asia, TREPSEA 2016
Y2  - 20 September 2016 through 22 September 2016
N1  - Conference code: 128590
N1  - Cited By :1
N1  - Export Date: 28 May 2020
M3  - Conference Paper
DB  - Scopus
C7  - 012030
LA  - English
N1  - Correspondence Address: Mawaleda, M.; Department of Geology, Hasanuddin UniversityIndonesia; email: musri.mawaleda@unhas.ac.id
N1  - References: De Roever, P.W., Preliminary notes on glaucophane-bearing and other crystalline schists from Southeast Celebes and on the origin of glaucophane-bearing rocks (1950) Proc.K.ned.Akad. Wet., 53 (9), pp. 2-12; 
De Roever, P.W., Some additional data on the crystalline schists of the Rumbia and Mendoke mountains, Southeast Celebes (1956) Verh. K. Ned. Geol.-mijnb. Genoot, 16, pp. 385-393; 
Forster, M.A., Lister, G.S., The interpretation of 40Ar/39Ar apparent age spectra produced by mixing: Application of the method of asymptotes and limits (2004) Journal of Structural Geology, 26 (2), p. 287; 
Idrus, A., Warmada, I.W., Nur, I., Sufriadin, Imai, A., Widasaputra, S., Marlia, S.I., Kamarullah, Metamorphic rock-hosted orogenic gold deposit as a source of Langkowala palcer gold, Bombana, Souteast Sulawesi, Indonesia (2010) Proceedings PIT IAGI Lombok 2010 the 39th IAGI Annual Convention and Exhibition, p. 7; 
Lister, G.S., Forster, M., Tectonic mode switches and the nature of orogenesis (2009) Lithos, 113 (1-2), p. 274; 
Musri, S.E., Abdullah, C.I., (2011) Preliminary Study of Sulfide Mineralization in Limestone Hosted, , (Bombana Area, Southeast Sulawesi, Indonesia); 
Musri, (2015) Metamorphic Rocks Evolution of Rumbia Complex, Southeast Arm of Sulawesi and Its Relation to Gold Deposit, , (Dissertation of ITB) unpublished; 
Parkinson, C.D., An Outline of the petrology, structure and age of the Pompangeo Schist Complex of Central Sulawesi, Indonesia (1998) The Island Arc, 7 (1-2), pp. 231-245; 
Simandjuntak, T.O., Surono dan, S., (1993) Peta Geologi Lembar Kolaka, Sulawesi, Sekala 1 : 250.000, Pusat Penelitian Dan Pengembangan Geologi, , (Departemen Pertambangan dan Energi RI); 
Surono, Stratigraphy of the Southeast Sulawesi continental terrane, Eastern Indonesia (1994) Journal of Geology and Mineral Resources, 4, p. 12; 
Surono, Geology and origin of the Southeast Sulawesi continental terrane, Indonesia (1998) Media Teknik, 20, pp. 33-42; 
Surono, Tang, H.A., Batuan pembawa emas primer Dari endapan emas sekunder di Kabupaten Bombana, Sulawesi Tenggara, berdasarkan interpretasi indera jauh (2009) Prosidings PIT IAGI Semarang, 2009, p. 11h. , (Indonesia); 
(2012) Map of Sulawesi, , https//earth.com, GoogleEarth: Download on Januari 9
A4  - Medco Energy; PT. LAPI ITB
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85023183502&doi=10.1088%2f1755-1315%2f71%2f1%2f012030&partnerID=40&md5=fda24743b961b8e2b24df3a5f156673d
ER  - 

TY  - JOUR
TI  - Petrological monitoring of the AD 2011–2012 volcanic ash from sakurajima volcano, southern Kyushu, Japan
T2  - Geosciences (Switzerland)
J2  - Geosciences
VL  - 6
IS  - 1
PY  - 2016
DO  - 10.3390/geosciences6010012
SN  - 20763263 (ISSN) 
AU  - Kurniawan, I.A.
AU  - Sakakibara, M.
AU  - Suparka, E.
AD  - Department of Earth Science, Graduate School of Science and Engineering, Ehime Universit, Matsuyama, 790-8577, Japan
AD  - Department of Geology Engineering, Bandung of Institute Technology, Bandung, 40123, Indonesia
AB  - Sakurajima in Japan is one of the world’s most active volcanoes. This paper presents the results of a petrological study of the Showa Crater volcanic ash samples ejected from January 2011 to November 2012 from Sakurajima. The aim of this paper is to reconstruct the evolution in time of the conduit magma system, based on the compositions and physical properties of the studied volcanic ash. We analyzed the composition of interstitial glass and microcrystal of Black Volcanic Rock (BVR) and Black Vesicular Volcanic Rock (BVVR) in order to estimate the magma ascent rate. The results show that SiO2 content of interstitial glass and crystallinity of the BVR is generally higher than for BVVR. The different types of juvenile material likely resulted from cooling-induced crystallization and decompression-induced crystallization in the conduit. The conditions of magma transit within the conduit from 2011 to 2012 differ: in 2011, the decompression rate and magma ascent rate of BVR were higher than for BVVR, but, in 2012, the decompression rate and magma ascent rate between BVR and BVVR were similar. As such, monitoring the petrological features of dated eruptive materials could provide useful information for evaluating ongoing eruptive activity. © 2016 by the authors; licensee MDPI, Basel, Switzerland.
KW  - Interstitial glass
KW  - Juvenile materials
KW  - Magma ascent rate
KW  - Sakurajima
PB  - MDPI AG
N1  - Cited By :1
N1  - Export Date: 28 May 2020
M3  - Article
DB  - Scopus
C7  - 12
LA  - English
N1  - Correspondence Address: Kurniawan, I.A.; Department of Earth Science, Graduate School of Science and Engineering, Ehime UniversitJapan; email: idham@sci.ehime-u.ac.jp
N1  - References: Morrissey, M., Mastin, L., (2000) The Encyclopedia of Volcanoes, , 2nd ed.; Elsevier Inc.: Amsterdam, Netherlands; 
Cassidy, M., Cole, P.D., Hicks, K.E., Varley, N.R., Peters, N., Lerner, A.H., Rapid and Slow: Varying Magma Ascent Rates as a Mechanism for Vulcanian Explosions (2015) Earth Planet. Sci. Lett, 420, pp. 73-84. , [CrossRef]; 
Marsh, B.D., Dynamics of Magmatic Systems (2006) Elements, 2, pp. 287-292. , [CrossRef]; 
Blundy, J., Cashman, K., Petrologic Reconstruction of Magmatic System Variables and Processes (2008) <ref-sourcetitle type="journal">.</ref-sourcetitle>, 69, pp. 179-239. , [CrossRef]; 
Rutherford, M., Magma ascent rates (2008) Rev. Mineral. Geochem, 69, pp. 241-271. , [CrossRef]; 
Sparks, R., Tait, S.R., Yanev, Y., Dense welding caused by volatile resorption (1999) J. Geol. Soc. Lond, 156, pp. 217-225. , [CrossRef]; 
Tuffen, H., Dingwell, D.B., Pinkerton, H., Repeated fracture and healing of silicic magma generate flow banding and earthquakes (2003) Geology, 31, pp. 1089-1092. , [CrossRef]; 
Kennedy, B., Spieler, O., Scheu, B., Kueppers, U., Taddeucci, J., Dingwell, D.B., Conduit implosion during Vulcanian eruptions (2005) Geology, 33, pp. 581-584. , [CrossRef]; 
Edmonds, M., Herd, R., Volcanic degassing event at the explosive-effusive transition (2007) Geophys. Res. Lett, 34, pp. L21310. , [CrossRef]; 
Varley, N., Arambula-Mendoza, R., Reyes-Davila, G., Sanderson, R., Generation of Vulcanian activity and long-period seismicity at Volcán de Colima, Mexico (2010) Stevenson, J, 198, pp. 45-46. , [CrossRef]; 
Druitt, T.H., Costa, F., Deloule, E., Dungan, M., Scaillet, B., Decadal to monthly timescales of magma transfer and reservoir growth at a Caldera Volcano (2012) Nature, 482, pp. 77-80. , [CrossRef] [PubMed]; 
Matsumoto, A., Nakagawa, M., Aiyasaka, M., Iguchi, M., Temporal variations of the petrological features of the juvenile materials during 2006 to 2010 from Showa Crater, Sakurajima Volcano, Kyushu, Japan (2013) Bull. Volcanol. Soc. Jpn, 58, pp. 191-212; 
Miwa, T., Geshi, N., Shinohara, H., Temporal variation in volcanic ash texture during a Vulcanian eruption at the Sakurajima Volcano, Japan (2013) J. Volcanol. Geotherm. Res, 260, pp. 80-89. , [CrossRef]; 
Sakakibara, M., Uenosono, R., Takakura, S., Temporal cycles in glass composition within volcanic ash from Showa Crater, Sakurajima Volcano, Southern Kyushu, Japan (2013) Proceedings of the 2013 Abstract IAVCEI, pp. 20-24. , Kagoshima, Japan; 
Suzuki, Y., Yasuda, A., Hokanishi, N., Kaneko, T., Nakada, S., Fujii, T., Syneruptive deep magma transfer and shallow magma remobilization during the 2011 eruption of Shinmoe-Dake, Japan—Constraints from melt inclusions and phase equilibria experiments (2013) J. Volcanol. Geotherm. Res, 257, pp. 184-204. , [CrossRef]; 
Wright, H., Cashman, K.V., Mothes, P.A., Hall, M.L., Ruiz, A.G., Le Pennec, J.-L., Estimating rates of decompression from textures of erupted ash particles produced by 1999–2006 eruptions of Tungurahua Volcano, Ecuador (2012) Geology, 40, pp. 619-622. , [CrossRef]; 
Hammer, J.E., Cashman, K.V., Hoblitt, R.P., Newman, S., Degassing and microlite crystallization during pre-climactic events of the 1991 eruption of Mt. Pinatubo, Philippines (1999) Bull. Volcanol, 60, pp. 355-380. , [CrossRef]; 
Toramaru, A., Noguchi, S., Oyoshihara, S., Tsune, A., MND(Microlite Number Density) water exsolution rate meter (2008) J. Volcanol. Geotherm. Res, 175, pp. 156-167. , [CrossRef]; 
Miwa, T., Toramaru, A., Iguchi, M., Correlations of volcanic ash texture with explosion earthquakes from Vulcanian eruptions at Sakurajima Volcano, Japan (2009) J. Volcanol. Geotherm. Res, 184, pp. 473-486. , [CrossRef]; 
Moriizumi, M., Nakashima, S., Okumura, S., Yamanoi, Y., Color-change processes of a plinian pumice and experimental constraints of color-change kinetics in air of an obsidian (2008) Bull. Volcanol, 71, pp. 1-13. , [CrossRef]; 
Miwa, T., Geshi, N., Decompression rate of magma at fragmentation: Inference from broken crystals in pumice of vulcanian eruption (2012) J. Volcanol. Geotherm. Res, 227-228, pp. 76-84. , [CrossRef]; 
Mori, T., Shinohara, H., Kazahaya, K., Hirabayashi, J.I., Matsushima, T., Mori, T., Ohwada, M., Miyashita, M., Time-averaged SO2 fluxes of subduction-zone volcanoes: Example of a 32-Year exhaustive survey for Japanese volcanoes (2013) J. Geophys. Res. Atmos, 118, pp. 8662-8674. , [CrossRef]; 
Miyagi, I., Shinohara, H., Variations of color and leachate contents of volcanic ashes from Sakurajima Volcano, Japan (2013) Itoh, J, 58, pp. 213-226; 
Measurement of crystal size distributions (2000) Am. Mineral, 85, pp. 1105-1116. , Higgins, M.D., [CrossRef]; 
Couch, S., Sparks, R., Carroll, M.R., The kinetics of degassing-induced crystallization at Soufriere Hills Volcano, Montserrat (2003) J. Petrol, 44, pp. 1477-1502. , [CrossRef]; 
Okumura, S., The H2O content of andesitic magmas from three volcanoes in Japan, inferred from the infrared analysis of clinopyroxene (2011) Eur. J. Mineral, 23, pp. 771-778. , [CrossRef]; 
Shea, T., Hammer, J.E., Kinetics of cooling- and decompression-induced crystallization in hydrous mafic-intermediate magmas (2013) J. Volcanol. Geotherm. Res, 260, pp. 127-145. , [CrossRef]
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84959198439&doi=10.3390%2fgeosciences6010012&partnerID=40&md5=bcc2f9d4d916cd1257d7894838fb7081
ER  - 

TY  - CONF
TI  - Sedimentary deposits study of the 2006 Java tsunami, in Pangandaran, West Java (preliminary result)
C3  - AIP Conference Proceedings
J2  - AIP Conf. Proc.
VL  - 1658
PY  - 2015
DO  - 10.1063/1.4915044
SN  - 0094243X (ISSN); 9780735413009 (ISBN)
AU  - Maemunah, I.
AU  - Suparka, E.
AU  - Puspito, N.T.
AU  - Hidayati, S.
AD  - Geological Agency, Ministry of Energy and Mineral Resources, Indonesia
AD  - Institute Technology of Bandung, Indonesia
AB  - The 2006 Java Earthquake (Mw 7.2) has generated a tsunami that reached Pangandaran coastal plain with 9.7 m above sea level height of wave. In 2014 we examined the tsunami deposit exposed in shallow trenches along a∼300 m at 5 transect from shoreline to inland on Karapyak and Madasari, Pangandaran. We documented stratigraphically and sedimentologically, the characteristics of Java Tsunami deposit on Karapyak and Madasari and compared both sediments. In local farmland a moderately-sorted, brown soil is buried by a poorly-sorted, grey, medium-grained sand-sheet. The tsunami deposit was distinguished from the underlying soil by a pronounced increase in grain size that becomes finner upwards and landwards. Decreasing concentration of coarse size particles with distance toward inland are in agreement with grain size analysis. The thickest tsunami deposit is about 25 cm found at 84 m from shoreline in Madasari and about 15 cm found at 80 m from shoreline in Karapyak. The thickness of tsunami deposits in some transect become thinner landward but in some other transect lack a consistent suggested strongly affected by local topography. Tsunami deposits at Karapyak and Madasari show many similarities. Both deposits consist of coarse sand that sharply overlies a finer sandy soil. The presence mud drapes and other sedimentary structure like graded bedding, massive beds, mud clasts in many locations shows a dynamics process of tsunami waves. The imbrication coarse and shell fragments of the 2006 Java, tsunami deposits also provide information about the curent direction, allowing us to distinguish run up deposits from backwash deposits. © 2015 AIP Publishing LLC.
KW  - grain size analysis
KW  - Java
KW  - Karapyak
KW  - Madasari
KW  - sedimentary structure
KW  - tsunami deposits
A2  - Zulhan Z.
A2  - Meilano I.
A2  - Saepuloh A.
PB  - American Institute of Physics Inc.
T2  - 4th International Symposium on Earthquake and Disaster Mitigation 2014, ISEDM 2014
Y2  - 11 November 2014 through 12 November 2014
N1  - Conference code: 112054
N1  - Export Date: 28 May 2020
M3  - Conference Paper
DB  - Scopus
C7  - 050005
LA  - English
N1  - References: Fritz, H.M., Kongko, W., Moore, A., McAdoo, B., Goff, J., Harbitz, C., Uslu, B., Synolakis, C., Extreme run up from the 17 July 2006 Java Tsunami (2007) Geophys. Res. Lett., 34, p. L12602. , Boggs, Jr, 1992, Petrology of Sedimentary Rock; 
Lavigne, F., Gomez, C., Giffo, M., Wassmer, P., Hoebreck, C., Mardiatno, D., Prioyono, J., Paris, R., Field observations of the 17 july 2006 tsunami in java (2007) Natural Hazards Earth Syst. Sci., 7, pp. 177-183; 
Folk, R.L., (1974) Petrology of Sedimentary Rocks, , Hemphill Pu. Co., Austin, Texas; 
Blott, Pye, K., GRADISTAT: A grain size distribution and statistics package for the analysis of unconsolidated sediments (2001) Earth Surface Processes and Landforms, 26, pp. 1237-1248; 
Benson, B.E., Grimm, K.A., Clague, J.J., Tsunami deposits beneath tidal marshes on northwestern vancouver island, british columbia (1997) Quatern. Res., 48, pp. 192-204; 
Gelfenbaum, Jaffe, B., Erosion and sedimentation from the 17 july, 1988 papua new guinea tsunami (2003) Pure Appl. Geophys., 160, pp. 1969-1999. , Boggs, Jr, 1992, Petrology of Sedimentary Rock; 
Shi, S., Dawson, A.G., Tsunami deposit (2000) Pure Appl. Geophys, 157, pp. 875-897. , 2000; 
Minoura, K., Nakaya, S., Trace of tsunami preserved in inter-tidal lacustrine and marsh deposits: Some examples from northeast japan (1991) J. Geol., 99, pp. 265-285; 
Nanayama, F., Shigeno, K., Satake, K., Shimokawa, K., Koitabashi, S., Miyasaka, S., Ishii, M., Sedimentary differences between the 1993 hokkaido-nansei-oki tsunami and the 1959 miyakojima typhoon at taisei, southwestern hokkaido, northern japan (2000) Sediment. Geol., 135 (1-4), pp. 255-264; 
Nishimura, Y., Miyaji, N., Tsunami deposits from the Southwest Hokkaido Earthquake and the 1640 Hokkaido Komagatake Eruption, Nothern Japan (1995) Pure Appl. Geophys, 144, pp. 719-733; 
Sato, H., Shimamoto, T., Tsutsumi, A., Kawamoto, E., Onshore tsunami deposits caused by the 1993 Southwest Hokkaido and 1983 Japan Sea Earthquakes (1995) Pure Appl. Geophys, 144, pp. 693-717; 
Fujiwara, O., Kamataki, T., Tamura, T., Grain-size distribution of tsunami deposits reflecting the tsunami waveform-an example from the Holocene drowned valley on the Southern Boso Peninsula, east Japan (2003) The Quatern. Res., 42, pp. 67-81. , (in Japanese with English abstract); 
Goff, J.R., Chague, G.C., Nichol, S., Paleotsunami deposits: A New Zealand perspective (2001) Sediment. Geol., 143, pp. 1-6; 
Choowong, M., Charusiri, P., Murakoshi, N., Hisada, K., Daorerk, V., Charoentitirat, V., Jankaew, K., Kanjanapayont, P., Initial report of tsunami deposits in Phuket and adjacent areas, Thailand induced by the earthquake of Sumatra December 26 (2004) J. Geol. Soc. Japan, 111 (7), pp. 17-18. , Chulalongkorn University Tsunami Research Group (2005); 
Moore, A., Goff, J., McAdoo, B.G., Fritz, H.M., Gusman, A., Kalligeris, N., Kalsum, K., Synolakis, C.E., Sedimentary Deposits from the 17 july 2006 western java tsunami, indonesia: Use of grain size analyses to assess tsunami flow depth, speed, and traction carpet characteristics (2011) Pure Appl. Geopgys, 168, pp. 1951-1961. , 2011; 
Minoura, K., Nakaya, S., Uchida, M., Tsunami deposits in a lacustrine sequence of the Sanriku coast, northeast, Japan (1994) Sediment. Geol., 89, pp. 25-31; 
Dawson, A.G., Shi, S., Dawson, S., Takahashi, T., Shuto, N., Coastal sedimentation associated with the june 2nd and 3rd, 1994 tsunami in rajegwesi, java (1996) Quat. Sci. Rev., 15, pp. 901-912; 
Minoura, K., Gusiakov, V.G., Kurbatov, A., Takeuti, S., Svendsen, J.I., Bondevik, S., Oda, T., Tsunami sedimentation associated with the 1923 Kamchatka earthquake Sediment. Geol., 106, pp. 145-154
A4  - 
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84988216135&doi=10.1063%2f1.4915044&partnerID=40&md5=57645614b313767643fe6509474e3f0a
ER  - 

TY  - JOUR
TI  - Porosity and permeability development of the deep-water late-oligocene carbonate debris reservoir in the surroundings of the Paternoster Platform, South Makassar Basin, Indonesia
T2  - Journal of Engineering and Technological Sciences
J2  - J. Eng. Tech. Sci.
VL  - 47
IS  - 6
SP  - 640
EP  - 657
PY  - 2015
DO  - 10.5614/J.ENG.TECHNOL.SCI.2015.47.6.5
SN  - 23375779 (ISSN) 
AU  - Pireno, G.E.
AU  - Suparka, E.
AU  - Noeradi, D.
AU  - Ascaria, A.
AD  - Faculty of Earth Sciences and Technology, Institut Teknologi Bandung, Jalan Ganesha No. 10, Bandung, Indonesia
AD  - Geology Research Group, Faculty of Earth Sciences and Technology, Institut Teknologi Bandung Jalan, Ganesha No. 10, Bandung, Indonesia
AD  - Talisman Energy, Indonesia Stock Exchange Building, Jalan Jendral Sudirman Kavling 52-53, Jakarta, Indonesia
AB  - The discovery of gas within the carbonate debris reservoir of the late Oligocene Berai formation near the Paternoster Platform, South Makassar Basin, is a new exploration play in Indonesia. The carbonate was deposited in a deep-water environment and is a good example of a less well known carbonate play type. The carbonate debris reservoir in this area consists of re-deposited carbonate, originally located on a large carbonate platform that has been eroded, abraded and transported to the deep-water sub-basin. The limestone clasts range from pebble-size to boulders within a matrix of micrite and fine abraded bioclasts. This carbonate debris can be divided into clast-supported facies and matrix-supported facies. The matrix-supported facies have much better porosity and permeability than the clast-supported facies. Porosity in both the transported clasts and the matrix is generally mouldic and vuggy, resulting mostly from dissolution of foraminifera and other bioclastics after transportation. In the matrix intercrystal porosity has developed. The porosity and permeability development of this deep-water carbonate debris was controlled by a deep-burial diagenetic process contributed by the bathyal shales de-watering from the Lower Berai shales beneath the carbonate reservoir and the Lower Warukin shales above the carbonate reservoir during the burial process. © 2015 Published by ITB Journal Publisher.
KW  - Carbonate debris
KW  - De-watering
KW  - Deep burial
KW  - New play
KW  - Paternoster platform
KW  - Debris
KW  - Petroleum reservoir engineering
KW  - Porosity
KW  - Shale
KW  - Carbonate platforms
KW  - Carbonate reservoir
KW  - Deep burials
KW  - Deep-water carbonates
KW  - Diagenetic process
KW  - Late Oligocene
KW  - New play
KW  - Paternoster platform
KW  - Carbonation
PB  - Institute for Research and Community Services, Institut Teknologi Bandung
N1  - Export Date: 28 May 2020
M3  - Article
DB  - Scopus
LA  - English
N1  - References: Cook, C.B.P., (2007) Geological Description and Interpretation of Cores from the MKS-3 and MKS-4 Wells, Makassar Strait, Offshore East Kalimantan, Indonesia, , Prepared for PearlOil (Sebuku) Ltd., unpublished; 
Pireno, G.E., Cook, C., Yuliong, D., Lestari, S., Berai Carbonate Debris Flow as Reservoir in the Ruby Field, Sebuku Block, Makassar Straits: A New Exploration Play in Indonesia (2009) Proceedings Indonesian Petroleum Association (IPA), 1, pp. 25-43. , 33rd Annual Convention, Jakarta, Indonesia; 
Tanos, C., (2011) Diagenetic Effects on Reservoar Properties in a Carbonate Debris Deposit: Case study in the Berai Limestone, "M" Field, Makassar Strait, Indonesia, , Master Thesis, Chulalongkorn University; 
(1974) MKS-1 Final Completion Report, , unpublished; 
(2006) Geological Final Well Report MKS-2 well, , Pearl Oil, unpublished; 
(2006) Geological Final Well Report MKS-3 well, , Pearl Oil, unpublished; 
Oil, P., (2006) Geological Final Well Report MKS-4 well, , unpublished; 
Soesilo, J., (2012) New Tectonic Setting of Southeast Sundaland Based on Metamorphic Evolution, , ITB’s Doctorate Dissertation; 
Kusuma, I., Darin, T., The Hydrocarbon Potential of the Lower Tanjung Formation, Barito Basin, S.E. Kalimantan (1989) Proceedings Indonesian Petroleum Association (IPA), 18th Annual Convention, 1, pp. 107-138; 
Hall, R., Cloke, I.R., Nur’aini, S., Puspita, S.D., Calvert, S.J., Elder, C.F., The North Makassar Straits: What Lies Beneath? (2009) Petroleum Geoscience, 15, pp. 147-158; 
Pireno, G.E., (2005) Hydrocarbon Potential of the Sebuku Block, Makassar Straits, Southeast Kalimantan, , unpublished; 
Pireno, G.E., (2007) Prospects Evaluation of the Sebuku Block, Makassar Straits, Southeast Kalimantan, , unpublished; 
Aquitaine, (1976) LL-1 Final Completion Report, , unpublished; 
Aquitaine, (1976) MTB-1 Final Completion Report, , unpublished; 
Oil, P., (2006) Geological Final Well Report BLN-1/1A well, , unpublished; 
(2007) Advanced Rock Properties Study MKS-4 well, , unpublished; 
Grammer, G.M., Ginsburg, R.N., Harris, P.M., Timing of Deposition, Diagenesis and Failure of Steep Carbonate Slopes in Response to a High-Amplitude/ High Frequency Fluctuation in Sea Level, Tongue of the Ocean, Bahamas (1993) Carbonate Sequence Stratigraphy: AAPG Mem, 57, pp. 107-131. , Loucks, R.G. & Sarg, J.F; 
McIlreath, I.A., James, N.P., Facies Models; Carbonates Slopes (1978) Carbonate Depositional Environments: AAPG Mem, 33, pp. 508-537. , P.A. Scholle, G. Bebout and C.H. Moore, eds; 
(2006) Prepared for PearlOil (Sebuku) Ltd, , unpublished; 
GeoServices, P.T., (2010) Biostratigraphic Analysis of NWR-1, MKS-3, MKS-4, , unpublished; 
Hamid, B.S., Harrington, J., (2001) Pangkat-1 well Source Rock Evaluation and Oil Characterisation Study, , Corelab prepared for Gulf Indonesia (Sebuku) Ltd., unpublished; 
Hamid, B.S., MKS-3 Petroleum Geochemistry Study of One Oil and One Gas Sample (2007) Corelab prepared for PearlOil (Sebuku) Ltd., , unpublished; 
Pireno, G.E., Darussalam, D.N., Petroleum System Overview of the Sebuku Block and the Surrounding Area: Potential as A New Oil and Gas Province in South Makassar Basin, Makassar Straits (2010) Proceedings Indonesian Petroleum Association (IPA), 34th Annual Convention, 1, pp. 673-688
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85006913791&doi=10.5614%2fJ.ENG.TECHNOL.SCI.2015.47.6.5&partnerID=40&md5=0f532ca6ad09976e4806f69d9d26f0e4
ER  - 

TY  - JOUR
TI  - Hydrothermal alteration and mineralization of porphyry-skarn deposits in the Geunteut area, Nanggroe Aceh Darussalam, Indonesia
T2  - Bulletin of the Geological Society of Malaysia
J2  - Bull. Geol. Soc.Malays.
IS  - 58
SP  - 15
EP  - 21
PY  - 2012
SN  - 01266187 (ISSN) 
AU  - Susanto, A.
AU  - Suparka, E.
AD  - Geology Research Group, Institut Teknologi Bandung, Indonesia
AB  - The Geunteut area is located 55 km south of Banda Aceh. The research was conducted to characterize the hydrothermal alteration and mineralization of the porphyry-skarn deposits. The alterations and mineralizations were described according to their association and zonation of the hydrothermal minerals, alteration intensity, texture and ore mineral paragenesis. The porphyry-skarn deposits in the Geunteut area are related to the magmatic activity in Middle Miocene by granodiorite and diorite intrusions (Intrusion Rock Units) that resulted in the hydrothermal alteration and mineralization. Hydrothermal alteration can be grouped into five zones: biotite-orthoclase-actinolite, epidote-chlorite-actinolite, garnet-clinopyroxene-tremolite, quartz-sericite and chlorite-calcite-clinoptilolite. The forming temperature of the hydrothermal alteration is between 120 - 360°C with the intensity ranging from very weak to totally altered. The porphyry-skarn deposits exhibit two episodes of mineralization. The early episode was related to the hypogene mineralization, as evidenced by the formation of magnetite, ilmenite, chalcopyrite and pyrite. The late episode was related to the supergene enrichment that allowed the formation of chalcocite, covellite, iron oxide and malachite.
KW  - Geunteut
KW  - Hydrothermal alteration
KW  - Mineralization
KW  - Porphyry
KW  - Skarn
N1  - Cited By :1
N1  - Export Date: 28 May 2020
M3  - Article
DB  - Scopus
LA  - English
N1  - Correspondence Address: Susanto, A.; Geology Research Group, Institut Teknologi BandungIndonesia; email: arifs@gc.itb.ac.id
N1  - References: Bennett, J.D., Bridge, N.C., Cameron, N.R., Djunuddin, A., Ghazali, S.A., Jeffery, D.H., Keats, W., Whandoyo, R., (1981) Geologic Map of the Banda Aceh Quadrangle, Sumatra (1: 250.000), p. 19. , Geological Research and Development Centre, Bandung; 
Corbett, G.J., Leach, T.M., (1997) Southwest Pacific Rim Gold- Copper System: Structure, p. 235. , Alteration and Mineralization, Short Course Manual; 
Einaudi, M.T., Meinert, L.D., Newberry, R.J., Skarn deposits.75th Anniversary (1981) Economic Geology, pp. 317-391; 
Einaudi, M.T., (1995) Topics In Porphyry Cooper-Gold and Related Deposits, p. 73. , Workshop and Field Visits Conducted for Western Pacific Exploration Group, Newmont; 
(1997) Important Hydrothermal Minerals and Their Significance, p. 73. , Kingston Morrison, Geothermal and Mineral Services Division, Kingston Morrison Limited, 7th edition; 
Pollard, P.J., Taylor, R.G., Clarke, G.W., (1997) Recognition of Alteration In Porphyry Cu-Au System, p. 32. , National Key Centre in Economic Geology, Department of Earth Science, James Cook University; 
Pulunggono, A., Cameron, N.R., Sumatran microplates, their characteristics and their role in the evolution of the Central and South Sumatra Basins (1984) Proceedings of the 13thAnnual Convention of the Indonesian Petroleum Association, pp. 1221-1443
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84875535120&partnerID=40&md5=db62a3febef1a3260f57475423689452
ER  - 

TY  - CONF
TI  - Geology and surface hydrothermal alteration of Malabar area, northern part of the Wayang Windu Geothermal Field, Indonesia
C3  - Transactions - Geothermal Resources Council
J2  - Trans Geotherm Resour Counc
VL  - 35 2
SP  - 1029
EP  - 1031
PY  - 2011
SN  - 01935933 (ISSN); 9781618394828 (ISBN)
AU  - Susanto, A.
AU  - Tsuchiya, N.
AU  - Suparka, E.
AU  - Hirano, N.
AU  - Kishita, A.
AU  - Kusumah, Y.I.
AD  - Graduate School of Environmental Studies, Tohoku University, Japan
AD  - Faculty of Earth Sciences and Technology, Institute of Technology Bandung, Indonesia
AD  - Star Energy Geothermal (Wayang Windu) Ltd., Indonesia
AB  - The Wayang Windu Geothermal Field is situated in the West Java province of Indonesia. Geological field surveys were conducted in the Malabar area of the field to characterize distribution of rock units, geological structures, hydrothermal alteration and geothermal manifestations. Geological features and surface hydrothermal manifestations could indicate an extension of geothermal potential in northward from the developed area. Rock samples were collected from surface and subjected to petrographic observations and X-ray diffraction analyses. The volcanic stratigraphy consists of four units, from oldest to youngest. There are: Pangalengan Volcanogenic Deposits Unit, Old Malabar Volcanic Unit, Young Malabar Volcanic Unit, and Andesite Intrusion Unit. Geologic structures developed in the Malabar area include brecciation, fractured zone, normal fault and dextral strike-slip faults trending NE and NW. Geothermal manifestations include fumaroles at Kawah Burung-1 and Kawah Burung-2, hotsprings at Kawah Burung-3, H 2S gas emissions and altered ground. The hydrothermal alteration is spatially associated with faults and fractures. The alteration is characterized by the occurrence of secondary cristobalite, tridymite, quartz, alunite, natroalunite, montmorilonite, halloysite, kaolinite, pyrophyllite, muscovite, calcite, chlorite, epidote, zeolite, pyrite, and iron oxide.
KW  - Geology
KW  - Geothermal
KW  - Hydrothermal alteration
KW  - Malabar
KW  - Petrography
KW  - Wayang Windu
KW  - Xrd
KW  - Geothermal
KW  - Hydrothermal alterations
KW  - Malabar
KW  - Wayang Windu
KW  - XRD
KW  - Carbonate minerals
KW  - Gas emissions
KW  - Geology
KW  - Geothermal fields
KW  - Geothermal prospecting
KW  - Iron oxides
KW  - Kaolinite
KW  - Mica
KW  - Petrography
KW  - Quartz
KW  - Stratigraphy
KW  - Structural geology
KW  - Volcanoes
KW  - X ray diffraction
KW  - X ray diffraction analysis
KW  - Faulting
T2  - Geothermal Resources Council Annual Meeting 2011, Geothermal 2011
Y2  - 23 October 2011 through 26 October 2011
CY  - San Diego, CA
N1  - Conference code: 89590
N1  - Cited By :5
N1  - Export Date: 28 May 2020
M3  - Conference Paper
DB  - Scopus
N1  - CODEN: TGRCD
LA  - English
N1  - Correspondence Address: Susanto, A.; Graduate School of Environmental Studies, Tohoku UniversityJapan
N1  - References: Bogie, I., Kusumah, Y.I., Wisnandary, M.C., Overview of the Wayang Windu Geothermal Field, West Java, Indonesia (2008) Geothermic, 37, pp. 347-365; 
Corbett, G.J., Leach, T.M., Southwest Pacific Rim Gold-Copper System (1997) Structure, Alteration and Mineralization, Short Course Manual, p. 235; 
(1997) Important Hydrothermal Minerals and Their Significance, p. 73. , Kingston Morrison, Geothermal and Mineral Services Division, Kingston Morrison Limited, 7 th edition; 
(2003) Wayang Windu Geothermal Field Surface Thermal Monitoring, p. 8. , Magma Nusantara Ltd., Unpublished Report, Magma Nusantara Ltd
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84860872696&partnerID=40&md5=80d07789ff7a487b3dd1bae5a1e381a6
ER  - 

TY  - JOUR
TI  - A new Homo erectus molar from Sangiran
T2  - Journal of Human Evolution
J2  - J. Hum. Evol.
VL  - 52
IS  - 2
SP  - 222
EP  - 226
PY  - 2007
DO  - 10.1016/j.jhevol.2006.08.012
SN  - 00472484 (ISSN) 
AU  - Kaifu, Y.
AU  - Arif, J.
AU  - Yokoyama, K.
AU  - Baba, H.
AU  - Suparka, E.
AU  - Gunawan, H.
AD  - Department of Anthropology, National Science Museum, 3-23-1 Hyakunincho, Shinjuku-ku, Tokyo, 169-0073, Japan
AD  - Department of Geology, Institute of Technology Bandung, Jl.Ganesha 10, Bandung, 40132, Indonesia
AD  - Department of Geology, National Science Museum, 3-23-1 Hyakunincho, Shinjuku-ku, Tokyo, 169-0073, Japan
AD  - Department of Biological Science, The University of Tokyo, 6-3-1 Hongo, Bunkyo-ku, Tokyo, 113-0033, Japan
AD  - Sangiran Early Man Site Museum, Krikilan village, Kalijambe 57275, Sragen, Central Java, Indonesia
AB  - Our non-destructive EPMA and EDS analyses convincingly suggest that the Njg 2005.05 was originally from the Bapang-AG levels of the Sangiran region. Morphologically, this specimen shows the same degenerative tendency as the other existing third molars from this stratigraphic zone. Another potentially interesting find for the new specimen was the remnants of the dental calculus. Future attempts to focus on this aspect, as well as other dental pathologies, may provide valuable insights into the cause of dental-size reduction in Javanese H. erectus, as well as their diet and behavior. © 2006 Elsevier Ltd. All rights reserved.
KW  - biostratigraphy
KW  - hominid
KW  - morphology
KW  - pathology
KW  - tooth
KW  - Asia
KW  - East Java
KW  - Eurasia
KW  - Indonesia
KW  - Sangiran
KW  - Southeast Asia
KW  - Homo erectus
PB  - Academic Press
N1  - Cited By :10
N1  - Export Date: 28 May 2020
M3  - Article
DB  - Scopus
N1  - CODEN: JHEVA
C2  - 17123585
LA  - English
N1  - Correspondence Address: Kaifu, Y.; Department of Anthropology, National Science Museum, 3-23-1 Hyakunincho, Shinjuku-ku, Tokyo, 169-0073, Japan; email: kaifu@kahaku.go.jp
N1  - Funding details: Japan Society for the Promotion of Science, JSPS
N1  - Funding details: Sumitomo Foundation
N1  - Funding text 1: We thank Masako Shigeoka for assistance with the microprobe analyses, Yoshihiro Tanimura for inspection of microfossils, and Fachroel Aziz, Friedemann Schrenk, Teuku Jacob, and Linda Gordon for access to the materials under their care. We are also grateful to the Department of Geology, Institute of Technology, Bandung, for the support, and to Elizabeth Hollar, Susan Antón, and Megan Ingvoldstad for their kind editorial advice. This study was supported by the Sumitomo Foundation and the Japan Society for the Promotion of Science.
N1  - References: Antón, S.C., Swisher III, C.C., Early dispersal of Homo from Africa (2004) Annu. Rev. Anthropol., 33, pp. 271-296; 
Arif, J., Kaifu, Y., Baba, H., Suparka, M.E., Zaim, Y., Setoguchi, T., Preliminary observation of a new cranium of Homo erectus (Tjg-1993.05) from Sangiran, Central Jawa (2002) Anthropol. Sci., 110, pp. 165-177; 
Aziz, F., Hominid fossils housed at the Geological Research and Development Center, Bandung, Indonesia (2001) A Scientific Life: Papers in Honor of Prof. Dr. T. Jacob, pp. 53-66. , Indriati E. (Ed), Bigraf Publishing, Yogyakarta; 
Baba, H., Aziz, F., Narasaki, S., SudijonoKaifu, Y., Suprijo, A., Hyodo, M., Susanto, E.E., Jacob, T., A new hominid incisor from Sangiran, Central Java (2000) J. Hum. Evol., 38, pp. 855-862; 
Clarke, N.G., Hirsch, R.S., Physiological, pulpal, and periodontal factors influencing alveolar bone (1991) Advances in Dental Anthropology, pp. 225-240. , Kelley M.A., and Larsen C.S. (Eds), Wiley-Liss, New York; 
Grine, F.E., Franzen, J.L., Fossil hominid teeth from the Sangiran Dome (Java, Indonesia) (1994) Cour. Forschungsinst. Senckenb., 171, pp. 75-103; 
Ho, C.K., Zhou, G.X., Swindler, D.R., Dental evolution of the orang-utan in China (1995) Hum. Evol., 10, pp. 249-264; 
Hooijer, D.A., Prehistoric teeth of man and the orang-utan from central Sumatra, with notes on the fossil orang-utan from Java and southern China (1948) Zool. Meded. Rijks. Mus. Nat. Hist., 29, pp. 173-301; 
Hyodo, M., Watanabe, N., Sunata, W., Susanto, E.E., Wahyono, H., Magnetostratigraphy of hominid fossil bearing formations in Sangiran and Mojokerto, Java (1993) Anthropol. Sci., 101, pp. 157-186; 
Hyodo, M., Nakaya, H., Urabe, A., Saegusa, H., Shunrong, X., Jiyun, Y., Xuepin, J., Paleomagnetic dates of hominid remains from Yuanmou, China, and other Asian sites (2002) J. Hum. Evol., 43, pp. 27-41; 
Indriati, E., Indonesian fossil hominid discoveries from 1889-2002: problems and catalogue (2004) Natl. Sci. Mus. Monogr., 24, pp. 163-177; 
Itihara, M., SudijonoKadar, D., Shibasaki, T., Kumai, H., Yoshikawa, S., Aziz, F., Soeradi, T., Kagemori, Y., Geology and stratigraphy of the Sangiran area (1985) Geological Research and Development Centre, Special Publications, pp. 11-43. , Quaternary Geology of the Hominid Fossil Bearing Formations in Java. Watanabe N., and Kadar D. (Eds); 
Jacob, T., Palaeoanthropological discoveries in Indonesia with special reference to the finds of the last two decades (1973) J. Hum. Evol., 2, pp. 473-485; 
Kadar, D., Upper Cenozoic foraminiferal biostratigraphy of the Kalibeng and Pucangan Formations in the Sangiran Dome area, Central Java (1985) Geological Research and Development Centre, Special Publications, pp. 219-241. , Quaternary Geology of the Hominid Fossil Bearing Formations in Java. Watanabe N., and Kadar D. (Eds); 
Kaifu, Y., Advanced dental reduction in Javanese Homo erectus (2006) Anthropol. Sci., 114, pp. 35-43; 
Kaifu, Y., Aziz, F., Baba, H., New evidence of the existence of Pongo in the Early/Middle Pleistocene of Java (2001) Geol. Res. Dev. Centre, Spec. Publ., 27, pp. 55-60; 
Kaifu, Y., Aziz, F., Baba, H., Hominid mandibular remains from Sangiran: 1952-1986 collection (2005) Am. J. Phys. Anthropol., 128, pp. 497-519; 
Kaifu, Y., Baba, H., Aziz, F., Indriati, E., Schrenk, F., Jacob, T., Taxonomic affinities and evolutionary history of the Early Pleistocene hominids of Java: dento-gnathic evidence (2005) Am. J. Phys. Anthropol., 128, pp. 709-726; 
Kaifu, Y., Kasai, K., Townsend, G.C., Richards, L.C., Tooth wear and the "design" of the human dentition: a perspective from evolutionary medicine (2003) Yearb. Phys. Anthropol., 46, pp. 47-61; 
Kondo, M., Danhara, T., Matsu'ura, S., Aziz, F., Kumai, H., Hyodo, M., A new aspect on the original source horizon of Pithecanthropus VIII (Sangiran 17): petrographic analyses of tuffaceous sediment remains from the paranasal sinuses of the skull (2004) Anthropol. Sci., 112, p. 294; 
Larick, R., Ciochon, R.L., Zaim, Y., Sudijono, S., Rizal, Y., Aziz, F., Reagan, M., Early Pleistocene 40Ar/39Ar ages for Bapang Formation hominins, Central Jawa, Indonesia (2001) Proc. Natl. Acad. Sci. U.S.A., 98, pp. 4866-4871; 
Matsu'ura, S., A chronological framing for the Sangiran hominids: fundamental study by the fluorine dating method (1982) Bull. Nat. Sci. Mus., Tokyo Ser. D, 8, pp. 1-53; 
Schwartz, H., Cuong, N.L., Kha, L.T., Tattersall, I., A review of the Pleistocene hominoid fauna of the Socialist Republic of Vietnam (excluding Hylobatidae) (1995) Anthropol. Pap. Am. Mus. Nat. Hist., 76, pp. 2-24; 
Sudijono, The Grenzbank zone, a key marker bed (1985) Geological Research and Development Centre, Special Publications, pp. 135-151. , Quaternary Geology of the Hominid Fossil Bearing Formations in Java. Watanabe N., and Kadar D. (Eds); 
Wood, B.A., (1991) Koobi Fora Research Project, Volume 4: Hominid Cranial Remains from Koobi Fora, , Clarendon Press, Oxford; 
Yoshikawa, S., Suminto, Tuff layers and pumice tuff beds of the Pliocene and Pleistocene sediments in the Sangiran area (1985) Geological Research and Development Centre, Special Publications, pp. 97-104. , Quaternary Geology of the Hominid Fossil Bearing Formations in Java. Watanabe N., and Kadar D. (Eds)
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-33846510904&doi=10.1016%2fj.jhevol.2006.08.012&partnerID=40&md5=202c59df9e8868a0fbea2c88435ce707
ER  - 

TY  - JOUR
TI  - Miocene adakites from northwest Borneo and their relation to the subduction of the Proto South China Sea 
ST  - Les adakites miocènes du NW de Bornéo, témoins de la fermeture de la proto-mer de Chine
T2  - Comptes Rendus de l'Academie de Sciences - Serie IIa: Sciences de la Terre et des Planetes
J2  - C. R. Acad. Sci. Ser. IIa Sci. Terre Planetes
VL  - 323
IS  - 11
SP  - 925
EP  - 932
PY  - 1996
SN  - 12518050 (ISSN) 
AU  - Prouteau, G.
AU  - Maury, R.C.
AU  - Rangin, C.
AU  - Suparka, E.
AU  - Bellon, H.
AU  - Pubellier, M.
AU  - Gotten, J.
AD  - URA 1278 Domaines Océaniques, Université de Bretagne Occidentale, 6, avenue, Le Gorgeu 29285 Brest, France
AD  - Department of Geology, Institut of Technology Bandung, 40132 Bandung, India
AD  - URA 1315, Département de Géotectonique, Université Pierre-et-Marie-Curie, 75252 Paris CEDEX 05, France
AB  - This study deals with eight samples from the Tertiary Sintang Intrusives of northwest Borneo. Six samples are granodiorites, two of which are dated back to 18.3 and 19.2 Ma, yielding chemical characteristics of slab melts (adakites). The two youngest rocks (16.5 and 16.7 Ma-old), are calc-alkaline dacites: their mantle source was previously metasomatized by adakitic magmas prior to melting. The Sintang adakites are coeval with the early stage of subduction of the Proto South China Sea Basin, at least in the westernmost half of the basin, according to recent models. Their genesis would therefore result from the high thermal regime linked to incipient subduction of oceanic crust. Later calc-alkaline magmatism would represent a subsequent stage of the closure of the Proto South China Sea Basin. © Académie des Sciences.
KW  - Adakites
KW  - Borneo
KW  - Granodiorites
KW  - South china sea
KW  - Subduction
KW  - adakite
KW  - granodiorite
KW  - Miocene
KW  - petrogenesis
KW  - subduction
KW  - Indonesia, Kalimantan
N1  - Cited By :21
N1  - Export Date: 28 May 2020
M3  - Article
DB  - Scopus
LA  - French; English
N1  - Correspondence Address: Prouteau, G.; URA 1278 Domaines Océaniques, Université de Bretagne Occidentale, 6, avenue, Le Gorgeu 29285 Brest, France
N1  - References: Bellox, I.I., Rangin, C., Geochemistry and isotopic dating of Cenozoic volcanic arcs sequences around the Celebes and Sulu seas (1991) Proceedings of the Ocean Drilling Program, Scientific Results, 124, pp. 321-338. , la : SILVER, E. A., RANGIX, C., VON BREYMANN, M. T. el ai; 
Benard, F., Müller, C., Letouzey, J., Rangin, C., Taiiir, S., Evidence of multiphase deformation in the Rajang-Crocker Range (northern Borneo) from Laridsat imagery interpretation: Geodynamic implications (1990) In: ANGELIER, J., Éd., Geodynamic Evolution of the Eastern Eurasian Margin, Tectonophysia, 183, pp. 321-339; 
Brlais, A., Patriat, P., Tapponnier, P., Updated interpretation of magnetic anomalies and seafloor spreading stages in the South China Sea: Implications for tlie Tertiar- Tectonics of Southeast Asia (1993) J Geophys. Res., 91, pp. P-47I-J96; 
Defant, M.J., Drummoxd, M.S., Derivation of some modern arc magmas by melting of young subducted lithosphère (1990) Feature, 347, pp. 662-665; 
Heryanto, R., Williams, P.R., Harahap, B.H., Pieters, P.E., Geology of the Sintang area, Kalimantan (1: 250 000) (1993) Geological Research and Dmlopment Centre, Bandung, Indonésie; 
Hollo Way, N., The stratigraphy and tectonic relationship of Reed Bank, North Palawan and Mindoro to the Asian mainland and its significance in the evolution of the South China Sea (1982) Amer. Assoe. Petrol. Geol. Bull., 66, pp. 1357-1383; 
Nlarchadier, Y., Raxgin, C., Polyphase tectonics at the southern tip of the Manila trench, Mindoro-Tablas Islands, Philippines (1990) Teclortophysia, 183, pp. 273-287; 
Maury, R.C., Defant, M.J., Joron, J.L., Metasomatism of the sub-arc mantle inferred from trace elements in Philippine xenolilhs (1992) Xature, 360, pp. G61-C63; 
Rangin, C., Bellon, I.L., Benard, F., Letouzey, J., Muller, C., Saxudin, T., Neogene arccontinent collision in Sabah, Northern Borneo (Malaysia) (1990) Tectonofhysics, 183, pp. 305-319; 
Raxgin, C., Jolivet, L., Pubeiiier, M., A. a simple model for the tectonic evolution of southeast Asia and Indonesia region for the past 43 m.y (1990) Dull. Soc. Géol. France, 6, pp. 889-905; 
Sajon'A, F.G., Maury, R.C., Bellox, H., Gotten, J., Defant, M.J., Pubellier, M., (1993) Initiation of Subduction and the Generation of Slab Melts in Western and Eastern Mindanao, Philippines, Geolog, 21, pp. 1007-1010; 
Sajoxa, F.G., Bellox, I.I., Naury, R.C., Pubellier, M., Cottex, J., Raxgin, C., Magmatic response to abrupt changes in geodynamic settings: PlioceneQuaternary calc-alkaline and Nb-enriched lavas from Mindanao (Philippines) (1994) Tectonophysics, 237, pp. 47-72; 
Sex, C., Duxx, T., Dehydration melting of a basaltic composition amphibolite at 1.5 and 2.0 GPa: Implications for the origin of adakites, Contrib (1994) Mineral. Petrol., 117, pp. 394-409; 
Sux, S., McDoxougii, W.F., Chemical and isotopic systematics of oceanic basalts: Implication for mantle composition and processes (1989) Maginatism in the Ocean Basins, Geological Society Special Publication, 42, pp. 313-345. , SAUXDERS, A. D. et XORRY, M. J., éd; 
Tatsumi, Y., J. Geophys. Res., 94, pp. 4697-4707. , 19S9. Migration of fluid phases and genesis of basalt magmas in subduction zones; 
Taylor, B., Hayes, D.E., Origin and history of the South China Sea Basin (1983) In: IIAYES, D. E., Éd.. the Tectonic and Geologic Evolution of the South East Asian Seas and Islands, Part. 2., 27, pp. 23-56. , American Geophysical Union Monograph; 
Vogt, E.T., Flower, F.J., Genesis of the Kinabalu (Sabah) granitoid at a subduction-collision junction (1989) Contrib. Mineral. PetroL, 103, pp. 493-509; 
Williams, P.R., Harahap, B.H., Preliminary geochemical and age data from postsubduction intrusive rocks, northwest Borneo (1987) Austr.J. Earth Sri., 31, pp. 405-1115; 
Williams, P.R., Johxstox, C.R., Almoxd, R.A., Simamora, W.H., Late Cretaceous to Early Tertiary structural elements of West Kalimantan (1988) Tectonophysics, 148, pp. 279-297
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-0030440793&partnerID=40&md5=7f6ae8816e3d93e6bb222551673dfe62
ER  - 

TY  - JOUR
TI  - (New geological and chronological data on the two magmatic series of Muria volcano, Java, Indonesia). 
ST  - Nouvelles donnees geologiques et chronologiques sur les deux associations magmatiques du volcan Muria (Java, Indonesie).
T2  - Comptes Rendus - Academie des Sciences, Serie II
VL  - 304
IS  - 4
SP  - 175
EP  - 180
PY  - 1987
SN  - 
AU  - Maury, R.C.
AU  - Soeria-Atmadja, R.
AU  - Bellon, H.
AU  - Joron, J.-L.
AU  - Yuwono, Y.S.
AU  - Suparka, E.
AD  - Oceanologie et Geodynamique, Univ de Bretagne occidentale, 6 avenue, Le Gorgeu, 29287 Brest Cedex, France., France
AB  - The study of about 30 lavas collected from outcrops well-located on radial cross-sections of the Pleistocene Muria volcano confirms the occurrence of 2 contrasted magmatic series. It demonstrates that they are of different ages: the younger one is made up of ultrapotassic leucite-bearing lavas ("Anhydrous Series', 'Dry Series') which systematically overlain older leucite-free rocks less rich in K ("Hydrous Series', 'Wet Series'). Nine K-Ar data allow the main ages of emplacement of these series to be situated between 1.1-0.6 Ma and 0.6-0.4 Ma for the leucite-free and the leucite-bearing (ultrapotassic) associations, respectively.- English summary
N1  - Cited By :3
N1  - Export Date: 28 May 2020
M3  - Article
DB  - Scopus
LA  - French
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-0023471609&partnerID=40&md5=c5a48fd6c8f856f20fb44a67d2695612
ER  - 

