TY  - CONF
TI  - Magmatic affinities and evolution of Mount Telaga Rano, Mount Sahu and Mount Onu, North Maluku: Analyses of phenocrysts chemical composition
C3  - Journal of Physics: Conference Series
J2  - J. Phys. Conf. Ser.
VL  - 1363
IS  - 1
PY  - 2019
DO  - 10.1088/1742-6596/1363/1/012015
SN  - 17426588 (ISSN) 
AU  - Arifa, A.N.
AU  - Sucipta, I.G.B.E.
AD  - Department of Geological Engineering, Institut Teknologi Bandung, Bandung, 40132, Indonesia
AB  - Mount Talaga Rano, Mount Sahu and Mount Onu are volcanoes in Telaga Rano volcanic complex, North Maluku. Lava of Mount Telaga Rano showed andesitic composition with magmatic temperature of 920?C-1170?C, contains plagioclase (An36-85), enstatite, augite, pigeonite, magnetite, ulvospinel and olivine (Fo64-73) phenocrysts in the groundmass of microliths of plagioclase, volcanic glass, opaque minerals and pyroxene. Lava of Mount Sahu showed the andesitic and basaltic composition. The andesitic magma has temperature in the range between 946?C and 1007?C, whereas the basaltic magma has temperature in the range between 1192?C and 1330?C. The andesitic lava of Mount Sahu has plagioclase (An29-67), enstatite, augite, magnetite and ulvospinel phenocrysts in the groundmass of microliths of plagioclase, volcanic glass, opaque minerals and pyroxene, whereas the basaltic lava contains augite, pigeonite, plagioclase (An30-91), olivine (Fo56-77) and magnetite in the groundmass of microliths of plagioclase, volcanic glass pyroxene and opaque minerals. Moreover, lava of Mount Onu showed the andesite composition with magmatic temperature of 970?C-1090?C, contains plagioclase (An25-89), enstatite, a small amount of ferrosilite, augite, pigeonite, magnetite, ulvospinel and olivine (Fo51-72) phenocrysts in the groundmass of microliths of plagioclase, volcanic glass, opaque minerals and pyroxene. The chemical composition of olivine, pyroxene and plagioclase phenocrysts have been used to identify the magmatic affinities and evolution of those volcanoes. Clinopyroxene phenocrysts of the lavas show quadrilateral component variations which are characterized by low Cr, Al and Ti contents. The pyroxene data indicate that the magmas from those volcanoes have magmatic affinities with calc-alkaline to transitional series. Furthermore, we suspected that there was iron enrichment during the magma evolution. Based on the mineralogical identification of phenocrysts, magma evolution within each magma was controlled by fractional crystallization, associated with magma mixing. The more primitive magma injection greatly affected the composition of the magma and it could turn into more basaltic composition. © Published under licence by IOP Publishing Ltd.
KW  - Alkalinity
KW  - Basalt
KW  - Chemical analysis
KW  - Environmental technology
KW  - Feldspar
KW  - Glass
KW  - Magnetite
KW  - Olivine
KW  - Volcanoes
KW  - Chemical compositions
KW  - Component variations
KW  - Fractional crystallization
KW  - Iron enrichment
KW  - Magma injection
KW  - Magmatic temperatures
KW  - Plagioclase phenocrysts
KW  - Volcanic complex
KW  - Structural geology
PB  - Institute of Physics Publishing
T2  - 1st Workshop on Environmental Science, Society, and Technology, WESTECH 2018
Y2  - 8 December 2018
N1  - Conference code: 155437
N1  - Export Date: 28 May 2020
M3  - Conference Paper
DB  - Scopus
C7  - 012015
LA  - English
N1  - Funding text 1: Authors would like to thank LAPI-ITB and Star Energy for providing the samples and also SEM-EDS UPP Chevron-ITB Laboratory for using laboratory facillities and providing financial support for geochemical analyses.
N1  - References: Hall, R.H.A.S., Tertiary volcanic rocks from the Halmahera arc, eastern Indonesia (1991) J. Southeast Asian Earth Sci., 6 (3-4), pp. 271-287; 
Itb, L., Energy, S., (2013) Preliminary Survey of Geothermal Prospects in Telaga Rano-Hamiding, West and North Halmahera Regency, North Maluku Province; 
Barberi, F., Varet, B.H.J., Nature of the clinopyroxene and iron enrichment in alkalic and transitional basaltic magmas (1971) Contrib. to Mineral. Petrol., 33 (2), pp. 93-107; 
Leterrier, J.C.M.R., Thonon, P., Girard, D., Marchal, M., Clinopyroxene composition as a method of identification of the magmatic affinities of paleo-volcanic series (1982) Earth Planet. Sci. Lett., 59 (1), pp. 139-154; 
Gasparik, T., Two-pyroxene thermobarometry with new experimental data in the system CaO-MgO-Al2O3-SiO2 (1984) Contrib. to Mineral. Petrol, 87 (1), pp. 87-97; 
(1983) Pyroxene Thermometry Am. Mineral, 68, pp. 477-493; 
Williams, H., Gilbert, C.M.T.F.J., (1982) Petrography: An Introduction to the Study of Rocks in Thin Sections; 
Parasdya, S., (2017) Petrological and Mineral Chemical Study of Volcanic Rocks in Telaga Rano Area Halmahera
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85076471210&doi=10.1088%2f1742-6596%2f1363%2f1%2f012015&partnerID=40&md5=e860938dfe68349993caa7b4a4157975
ER  - 

TY  - CONF
TI  - Textural analysis and crystal size distribution of plagioclase from Ciremai's a'ā lava: Interpretation magmatic processes and crystallization time
C3  - IOP Conference Series: Earth and Environmental Science
J2  - IOP Conf. Ser. Earth Environ. Sci.
VL  - 212
IS  - 1
PY  - 2018
DO  - 10.1088/1755-1315/212/1/012039
SN  - 17551307 (ISSN) 
AU  - Hamzah, W.N.
AU  - Kurniawan, I.A.
AU  - Abdurrachman, M.
AU  - Sucipta, I.G.B.E.
AU  - Suparka, M.E.
AD  - Graduate School of Bandung Institute of Technology, Bandung, Indonesia
AD  - Bandung Institute of Technology, Bandung, Indonesia
AB  - Ciremai Volcano is an active volcano in West Java, Indonesia. Based on geological observation, this volcano has erupted as central and flank eruptions. One of flank eruption products can be observed on Sukageri area. The products consist of 'a'ā lava and pyroclastic fall deposits. This research is focus on 'a'ā lava characteristics using petrology methods including textural analysis and crystal size distributions. The 'a'ā lava of Sukageri area has ±11.5m thick and it spreads out into 4 km to the southward of Sukageri area. Section of the 'a'ā lava can be divided into three sections; upper, middle, and lower part. The upper and lower part characterized by autobreccia, and middle part has sheet-like shear joint structure. Petrography analysis shows that the 'a'ā lava consist of vesicular (16,04-47,85%), phenocryst of plagioclase (10,6-12.4%), pyroxene (1,66-2.78%), olivine (0.87-3,25%), and opaque mineral (0,3-0,42%). Groundmass (65,29-83,53%) of the 'a'ā lava consists of microcrystalline of plagioclase, pyroxene, and glass. The differences of crystal size indicate the changing on crystallization time. Plagioclase texture of the 'a'ā lava compose of fine-sieve, zoning, resorption surface, synneusis, glomerocrysts, and broken crystals. Those textures are indication of changing of magmatic system which caused by hotter and more primitive of magma injection or magma degassing. Crystal size distribution (CSD) analysis shows 2 trends and concave curve which indicate a progressive change in? T during magma ascent. One trend shows a steep slope (- 21,05- -27,61), with higher y-axis intercept (10,24-11,69), indicating of nucleation density, and smaller crystal size. The other trend shows phenocrysts with gentle slope (-2,22- -4,25) and lower y-axis intercepts (1,4-4,25). Crystallization time was calculated from equation T=(-1/G∗slope)/31536000), with assumption of growth rate (G) is 10 8 and the difference of trend between phenocryst and microcrystalline. Those calculation show that phenocryst crystallization time of the 'a'ā lava is 0,75-1,43 years and whereas for microcrystalline is 41-54 days. The existence of microcrystalline indicates that before magma was erupted, it stayed on conduit for ±41 days. After the eruption, the 'a'ā lava needs ±13 days for cooling and solidifying. © Published under licence by IOP Publishing Ltd.
KW  - Crystals
KW  - Feldspar
KW  - Grain size and shape
KW  - Silicate minerals
KW  - Size distribution
KW  - Structural geology
KW  - Volcanoes
KW  - Active volcanoes
KW  - Crystal size distributions
KW  - Crystallization time
KW  - Magma degassing
KW  - Magmatic process
KW  - Magmatic systems
KW  - Nucleation densities
KW  - Textural analysis
KW  - Growth rate
PB  - Institute of Physics Publishing
T2  - International Conference on Earth Science, Mineral, and Energy 2018, ICEMINE 2018
Y2  - 11 October 2018 through 12 October 2018
N1  - Conference code: 144102
N1  - Export Date: 28 May 2020
M3  - Conference Paper
DB  - Scopus
C7  - 012039
LA  - English
N1  - Correspondence Address: Hamzah, W.N.; Graduate School of Bandung Institute of TechnologyIndonesia; email: Wildannurhamzah@gmail.com
N1  - References: Armandita, C., Satyana, A.H., Mukti, M.M., Yuliandri, I., (2011) Proc.JCM Makasar, , (Indonesia); 
Al Rasyid, G.I., (2016), Geology and petrogenesis of Ciremai Mountain area and around, Majalengka, Kuningan, and Cirebon West Java Province Thesis of undergraduate program in ITB (unpublished); Budhitrisna, T., (1986) Geologic Map of the Tasik Quadrangle, Jawa, , (Indonesia: Geological research and development centre); 
Cashman, K.V., Marsh, B.D., (1988) Contrib. Mineral Petrol, 99 (3), pp. 292-305; 
Djuri, (1995) Geologic Map of the Arjawinangun Quadrangle, Jawa, , (Indonesia: Geological research and development centre); 
Higgins, M.D., (2000) American Mineralogist, 85 (9), pp. 1105-1116; 
Higgins, M.D., (2006) J. Volcanology and Geothermal Research, 154 (1-2), pp. 8-16; 
Kusumadinata, (1979) Data Dasar Gunungapi, , (Indonesia: directorate volcanology); 
Lockwood, J.P., Hazlett, R.W., (2010) Volcanoes Global Perspectives, , (UK: Willey-Blackwell); 
Mangan, M.T., (1990) J. Volcanology and Geothermal Research, 44 (3-4), pp. 295-302; 
Marsh, B.D., (1988) Contrib. Mineral Petrol, 99 (3), pp. 277-291; 
Melnik, E., Blundy, J.D., Rust, A.C., Muir, D.D., (2011) Geology, 39 (4), pp. 403-406; 
Morgan, D.J., Jerram, D.A., (2006) J. Volcanology and Geothermal Research, 154 (1-2), pp. 1-7; 
Preece, K., Barclay, J., Gertisser, R., Herd, R.A., (2013) J. Volcanology and Geothermal Research, 261, pp. 98-120; 
Pourkhorsandi, H., Mirnejad, H., Raiesi, D., Hassanzadeh, J., (2015) Geologica Carpathica, 66 (4), pp. 257-268; 
Randolph, A.D., Ma, L., (1971) Theory of Particulate Processes, , (New York: Academic press); 
Rannou, E., Carrof, M., (2010) J. Petrology, 51 (5), pp. 1087-1098; 
Renjith, M.L., (2014) Geoscience Frontiers, 5 (1), pp. 113-126; 
Sendjaja, Y.A., Kimura, J.I., Sunardi, E., (2009) Island Arc, 18 (1), pp. 201-224; 
Silitonga, P.H., Masria, M., Suwarna, N., (1996) Geological Map of the Cirebon Quadrangle, Jawa, , (Indonesia: Geologic research and development centre); 
Situmorang, T., Hadisantono, R.D., Asmoro, P., (1995) Geologic Map of Cereme Volcano, West Jawa, , (Indonesia: Directorate of volcanology); 
Spillar, V., Dolejs, D., (2013) J. Petrology, 54 (5), pp. 913-931; 
Suradji, I., (1993), Stratigrafi dan potensi bahaya komplek Gunungapi Ciremai pada daerah sekitarnya, Kabupaten Kuningan, Kabupaten Makalengka, Cirebon, Propinsi Jawa Barat Thesis of Magister program in ITB (unpublished); Vinet, N., Higgins, M.D., (2010) J. Petrology, 51 (6), pp. 1297-1332; 
Whitford, D.J., (1975) Geochemica et Cosmochimica Acta., 39 (9), pp. 1287-1302
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85060027542&doi=10.1088%2f1755-1315%2f212%2f1%2f012039&partnerID=40&md5=ed2ffb053afedbc89f944d4a034e8671
ER  - 

TY  - JOUR
TI  - Petrology of Fe-Ti oxides in the Bajawa Cinder Cone Complex: Evidence of multi-stage magma as a heat source for Bajawa geothermal field, Indonesia
T2  - Journal of the Geothermal Research Society of Japan
J2  - J. Geotherm. Res. Soc. Jpn.
VL  - 29
IS  - 3
SP  - 141
EP  - 150
PY  - 2007
DO  - 10.11367/grsj1979.29.141
SN  - 03886735 (ISSN) 
AU  - Sucipta, I.G.E.
AU  - Takashima, I.
AU  - Mizuta, T.
AU  - Yamamoto, M.
AD  - Graduate School of Engineering and Resource Science, Akita University, 1-1 Tegatagakuen-cho, Akita 010-8502, Japan
AD  - Center for Geo-Environmental Science, Akita University, 1 -1 Tegatagakuen-cho, Akita 010-8502, Japan
AD  - Department of Earth Science and Technology, Akita University, 1-1 Tegatagakuen-cho, Akita 010-8502, Japan
AB  - The Fe-Ti oxides from the andesitic volcanic rocks of the Bajawa Cinder Cone Complex display the invading of higher temperature and more mafic basaltic magma into the magma chamber. There were three batches of magma (0.73-0.49Ma, 0.43-0.23Ma and 0.20-0.14Ma) in the long life of the Bajawa Cinder Cone Complex. After the magma mixing occurred in the early crystallization of each magma batch, the well-mixed magma was placed in a normal fractionation crystallization state. The end products of magma mixing in the Bajawa Cinder Cone Complex before the eruption were in chemically equilibrium state at a temperature range of 797 to 997˚C (average of 900˚C). The magma batch 03 of the latest stage (0.14Ma) indicates a narrow temperature range of 865-928˚C. It means that the magma of 0.14Ma eruption was well mixed and attained to equilibrium. The cooling rate in the last magma chamber of the Bajawa Cinder Cone Complex was approximately 2.7˚C/I000 years (375˚C/0.14 Ma) from 0.14 Ma to present with the assumption of magma temperatures of 900˚C at 0.14Ma and 525˚C at present. © 2007, THE GEOTHERMAL RESEARCH SOCIETY OF JAPAN. All rights reserved.
KW  - Bajawa Cinder Cone Complex
KW  - cooling history
KW  - Fe-Ti oxides
KW  - Flores
KW  - Indonesia
KW  - magma chamber
KW  - temperature
N1  - Export Date: 28 May 2020
M3  - Article
DB  - Scopus
LA  - English
N1  - Correspondence Address: Sucipta, I.G.E.; Geology Department, Institut Teknologi Bandung, Jl. Ganesha 10, Bandung 40132 Indonesia, Japan
N1  - References: Akasako, H., Matsuda, K., Tagomori, K., Koseki, T., Takahashi, H., Dwipa, S., Conceptual models for geothermal system in the Wolo Bobo (2002) Bull Geol. Surv., 53, pp. 375-387. , Nage and Mataloko fields, Bajawa area, central Flores, Indonesia. Japan; 
Anderson, D.J., Lindsley, D.H., New (and final!) models for the Ti-magnetite/ilmenite geothermometer and oxygen barometer. (1985) Spring Meeting Eos Transactions., 18, p. 416. , American Geophysical Union, Abstract; 
Buddington, A.F., Lindsley, D.H., Iron-titanium oxide minerals and synthetic equivalent. (1964) Jour. Petrol, 5, pp. 310-357; 
Coombs, M.L., Eichelberger, J.C., Rutherford, M.J., Magma storage and mixing conditions for 1953-1974 eruptions of Southwest Trident volcano (2000) Katmai National Park, Alaska. Contrib. Mineral Petrol, 140, pp. 99-118; 
Curray, J.R., Shor, G.G., Jr., Raitt, R.W., Henry, M., Seismic refraction and reflection studies of crustal structure of the eastern Sunda and western Banda arcs. (1977) Jour. Geophy. Res., 82, pp. 2479-2489; 
Devine, J.D., Rutherford, M.J., Norton, G.E., Young, S.R., Magma storage region processes inferred from geochemistry of Fe-Ti oxides in andesitic magma (2003) W.I. Jour. Petrol, 44, pp. 1375-1400. , Soufrière Hills volcano, Montserrat; 
Frost, R.B., Magnetic petrology: factor that control the occurrence of magnetite in crustal rocks. (1991) Mineral. Soc. Am., Rev. Mineral, 25, pp. 481-509; 
Gardner, J.E., Carey, S., Rutherford, M.J., Sigurdsson, H., Petrologic diversity in Mount St. Helens dacites during the last 4000 years: implications for magma mixing. (1995) Contrib. Mineral Petrol, 119, pp. 224-238; 
Ghiorso, M.S., Sack, R.O., Fe-Ti oxide geothermometry: thermodynamic formulation and the estimate of intensive variables in silicic magmas. (1991) Contrib. Mineral. Petrol, 108, pp. 485-510; 
Hamilton, W., Tectonic of the Indonesia region. (1979) U.S. Geol Surv. Prof. Paper, 1078, p. 345p; 
Hall, R., Nichols, G.J., Terrane amalgamation in the Philippine Sea margin. (1990) Tectonophysics, 181, pp. 207-222; 
Lepage, L.D., ILMAT: an Excel worksheet for ilmenite-magnetite geothermometry and geobarometry. (2003) Comp. Geoscl, 29, pp. 673-678; 
Matsuda, K., Sriwana, T., Primulyana, S., Futagoishi, M., Chemical and isotopic studies of well discharge fluid of the Mataloko geothermal field (2002) Bull Geol. Surv., 53, pp. 343-353. , Flores, Indonesia. Japan; 
Milsom, J., Masson, D., Niçois, G., Muraoka, H., Nasution, A., Urai, M., Takahashi, M., Koseki, T., Tectonic, volcanic and stratigraphic geology of the Bajawa geothermal field (2002) Bull Geol Surv., 53, pp. 109-138. , central Flores, Indonesia. Japan; 
Muraoka, H., Yasukawa, K., Urai, M., Takahashi, M., Nasution, A., Takashima, I., 2001 fissure-forming eruption of Inie Lika volcano (2002) Bull. Geol. Surv., 53, pp. 175-182. , central Flores, Indonesia. Japan; 
Muraoka, H., Nasution, A., Urai, M., Takahashi, M., Takashima, I., Geochemistry of volcanic rocks in the Bajawa geothermal field (2002) Bull. Geol. Surv., 53, pp. 147-159. , central Flores, Indonesia Japan; 
Nakamura, M., Continuous mixing of crystal mush and replenished magma in the ongoing Unzen eruption. (1995) Geology, 23, pp. 807-810; 
Otake, M., Takahashi, H., Koseki, T., Yoshiyama, H., central Flores, Indonesia: Geologic structure and evolution of the Bajawa depression. (2002) Bull Geol Surv., 53, pp. 161-173. , Japan; 
Saito, T., Magnetic petrology: Application to volcanology. (2005) Jour. Geography, 114, pp. 296-308. , (in Japanese with English abstract); 
Silver, E.A., Reed, D., McCaffrey, R., Back arc thrusting in the eastern Sunda arc, Indonesia: A consequence of arc-continent collision. (1983) Jour. Geoph Res., 88, pp. 7429-7448; 
Stornier, J.C., Jr., The effects of recalculation on estimates of temperatures and oxygen fugacity from analyses of multi-component iron-titanium oxides. (1983) Am. Mineral, 68, pp. 586-594; 
Sucipta, I G.B.E., Takashima, I., Morphometric analysis of cinder cone degradation in Bajawa area (2004) Geother. Res. Soc., p. B45. , Flores, Indonesia 2005 Annual Meeting, Japan, Abstrac; 
Sucipta, I G.B.E., Takashima, I., Muraoka, H., Morphometric age and penological characteristics of volcanic rocks from the Bajawa Cinder Cone Complex (2006) Jour. Mineral. Petrol. Sei, 101, pp. 48-68. , Flores, Indonesia; 
Tagomori, K., Saito, H., Koseki, T., Takahashi, H., Dwipa, S., Futagoishi, M., Geology and hydrothermal alterations, and those correlations to physical properties obtained from gravity and resistivity measurements in the Mataloko geothermal field. (2002) Bull. Geol. Surv., 53, pp. 365-374. , Japan; 
Takashima, I., Nasution, A., Muraoka, H., Thermoluminescence dating of volcanic and altered rocks in the Bajawa geothermal area (2002) Bull. Geol Surv., 53, pp. 139-146. , central Flores Island, Indonesia Japan; 
Urai, M., Muraoka, H., Nasution, A., Satellite remote sensing data and their interpretations for geothermal applications: A case study on the Ngada District (2002) Bull Geol Surv., 53, pp. 99-108. , central Flores, Indonesia. Japan; 
Venezky, D.Y., Rutherford, M.J., Petrology and Fe-Ti oxide reequilibration of the 1991 Mount Unzen mixed magma. (1999) Jour. Volcanol. Geother. Res., 89, pp. 213-230
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85024721421&doi=10.11367%2fgrsj1979.29.141&partnerID=40&md5=13110729642af449ebb11297507be7fe
ER  - 

TY  - CONF
TI  - Volcanic hazard analysis for proposed nuclear power plant siting in Central Java, Indonesia
C3  - Geomathematics and GIS Analysis of Resources, Environment and Hazards - Annual Conference of the International Association for Mathematical Geology, IAMG 2007
J2  - Geomathematics GIS Anal. Resour., Environ. Hazards - Annu. Conf. Int. Assoc. Math. Geol., IAMG
SP  - 171
EP  - 175
PY  - 2007
SN  - 
AU  - Sumintadiredja, P.
AU  - Tobing, M.L.
AU  - Wibowo, B.
AU  - Sucipta, I.G.B.E.
AU  - Nurhasanudin, M.
AU  - Wibowo, H.
AD  - Geology Study Program, Faculty of Earth Science and Mineral Technology, Jl. Ganesha 10, Bandung 40132, Indonesia
AD  - Centre of Nuclear Energy Development, National Nuclear Energy Agency, Jl. Abdulrohim Kuningan Barat, Jakarta 12043, Indonesia
AB  - In the next 20 years Java Island would experience shortage of electricity if the Indonesian government does not prepare to build a nuclear power plant. Although, there are other sources of electric energy for power utility which uses fuels, coal, hydro or geothermal sources, nuclear power plant (NPP) should be prepared due to the advantage of its higher electricity capability of production with smaller size site. The nuclear power plant site has been proposed in Ujung Lemah Abang (ULA) area, in the northern part of Muria Peninsula, within the Muria volcanic complex. Since Java Island is highly populated, a geohazard mitigation for Nuclear Power Plant at Ujung Lemah Abang (NPP ULA) site is compulsory and needs to be conducted in detail. A geohazard study in the area of Mt. Muria has been conducted on volcanic and seismic aspects. However, more geo-datasets has been acquired since then, which enable further analysis of the hazard potential of this area. This paper will discuss a volcanic hazard potential of Mt. Muria based on review of previous works, with the goal of calculating the hazard associated with volcanic disruption to the NPP ULA. The volcanic hazard analysis suggests that the Muria Volcano can safely be considered as a non-capable volcano for magmatic eruption in the near future.
KW  - Geology
KW  - Geothermal energy
KW  - Nuclear power plants
KW  - Volcanoes
KW  - Electric energies
KW  - Geothermal sources
KW  - Hazard potential
KW  - Magmatic eruption
KW  - Power utility
KW  - Volcanic complex
KW  - Volcanic hazard analysis
KW  - Volcanic hazards
KW  - Hazards
PB  - CONFERENCE SECRETARIAT,China University of Geosciences, IAMG 2007
T2  - Annual Conference of the International Association for Mathematical Geology: Geomathematics and GIS Analysis of Resources, Environment and Hazards, IAMG 2007
Y2  - 26 August 2007 through 31 August 2007
CY  - Beijing
N1  - Conference code: 105720
N1  - Export Date: 28 May 2020
M3  - Conference Paper
DB  - Scopus
LA  - English
N1  - References: Connor, C.B., Stamatakos, J.A., Ferrill, D.A., Hill, B.E., Ofoegbu, G.I., Conway, M.F., Sagar, B., Trapp, J., Geologic factors controlling patterns of small-volume basaltic volcanism: Application to a volcanic hazards assessment at Yucca Mountain (2000) Journal of Geophysical Research, 105 (1), pp. 417-432. , Nevada; 
(1997) Volcanoes and Associated Topics in Relation to Nuclear Power Plant Siting, , IAEA, Provisional Safety Standards Series No.1, International Atomic Energy Agency (IAEA), IAEA-PSS-01, Vienna; 
(1997) Site Safety Review Mission: Final Review of the Siting Studies at Muria Peninsula, , IAEA, Indonesia (External Events Topics). TC project INS/9/021, IAEA-RU-6847; 
Martin, A.J., Umeda, K., Connor, C.B., Weller, J.N., Zhao, D., Takashi, M., Modeling long-term volcanic hazard through Bayesian inference: An example from the Tohoku arc (2004) Journal of Geophysical Research, 109 (B10208), pp. 1-20. , Japan; 
Mc. Birney, A.R., Serva, L., Guerra, M., Connor, C.B., Volcanic and seismic hazards at a proposed nuclear power site in central java (2003) Journal of Volcanology and Geothermal, Research, 126, pp. 11-30; 
Von Mises, R., (1957) Probability, Statistics, and Truth, p. 244. , 2nd. Rev. Ed. Dover, New York; 
Weller, J.N., (2004) Bayesian Inference in Forecasting Volcanic Hazards: An Example for Armenia, p. 60. , Thesis, University of South Florida, US; 
Feasibility study of nuclear power plant at muria peninsula, central java (2000) Final Report on Volcanology, BATAN, , National Technical Team (NTT), Indonesia., unpublished
A4  - China Geological Survey; China University of Geosciences; et al.; International Association for Mathematical Geology; NSFC; York University
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84902576920&partnerID=40&md5=792a6a08983f25b32764ae42a8a01be2
ER  - 

TY  - JOUR
TI  - Morphometric age and petrological characteristics of volcanic rocks from the Bajawa Cinder Cone Complex, Flores, Indonesia
T2  - Journal of Mineralogical and Petrological Sciences
J2  - J. Mineral. Petrol. Sci.
VL  - 101
IS  - 2
SP  - 48
EP  - 68
PY  - 2006
DO  - 10.2465/jmps.101.48
SN  - 13456296 (ISSN) 
AU  - Sucipta, I.G.B.E.
AU  - Takashima, I.
AU  - Muraoka, H.
AD  - Graduate School of Engineering and Resource Science, Akita University, Akita 010-8502, Japan
AD  - Research Institute of Material and Resources, Akita University, Akita 010-8502, Japan
AD  - Institute for Geo-Resources and Environment, Geological Survey of Japan, Tsukuba 305-8567, Japan
AB  - The Bajawa Cinder Cone Complex consists of at least 78 cinder cones, which can be grouped into five morphometric ages. The oldest group, Bajawa 01, is dated between 0.53 and 0.73 Ma. The groups Bajawa 02, 03, and 04 have an age range from 0.41 Ma to 0.51 Ma, 0.32 Ma to 0.40 Ma, and 0.22 Ma to 0.31 Ma, respectively; the youngest cinder cone group, Bajawa 05, is aged between 0 and 0.20 Ma. Three batches of magma have contributed to the long eruptive episode of the complex. Magma mixing and fractional crystallization were important processes in differentiation. Magma mixing may have been caused by recharge of a mafic contributor to form a mixed magma in a temperature range of 836 °C-978 °C and at a pressure of less than 1.25 kbar before eruption. Copyright © 2006 by The Japanese Association of Mineralogists, Petrologists and Economic Geologists/The Mineralogical Society of Japan.
KW  - Bajawa Cinder Cone Complex
KW  - Fractional crystallization
KW  - Magma mixing
KW  - Morphometric ages
KW  - Petrographic evidence
N1  - Cited By :5
N1  - Export Date: 28 May 2020
M3  - Article
DB  - Scopus
LA  - English
N1  - Correspondence Address: Sucipta, I.G.B.E.; Graduate School of Engineering and Resource Science, Akita University, Akita 010-8502, Japan; email: sucipta@gc.itb.ac.id
N1  - References: Andersen, D.J., Lindsley, D.H., New (and final!) models for the Ti-magnetite/ilmenite geothermometer and oxygen barometer (1985) Abstracts of American Geophysical Union 1985 Spring Meeting, Eos Transactions, 66 (18), p. 416. , American Geophysical Union, Washington, DC; 
Carn, S.A., The Lamongan volcanic field, East Java, Indonesia: Physical volcanology, historic activity and hazards (2000) Journal of Volcanology and Geothermal Research, 95, pp. 81-108; 
Colton, H.S., The basaltic cinder cones and lava flows of the San Francisco Mountain volcanic field (1937) Museum Northern Arizona Bulletin, 10, pp. 1-49; 
Curray, J.R., Shor Jr., G.G., Raitt, R.W., Henry, M., Seismic refraction and reflection studies of crustal structure of the eastern Sunda and western Banda arcs (1977) Journal of Geophysical Research, 82, pp. 2479-2489; 
Devine, J.D., Rutherford, M.J., Norton, G.E., Young, S.R., Magma storage region processes inferred from geochemistry of Fe-Ti oxides in andesitic magma, Soufriere Hills volcano, Montserrat, W.I (2003) Journal of Petrology, 44, pp. 1375-1400; 
Dohrenwend, J.C., Wells, S.G., Turin, B.D., Degradation of Quaternary cinder cones in the Cima volcanic field, Mojave Desert, California (1986) Geological Society of America Bulletin, 97, pp. 421-427; 
Hall, R., Nichols, G.J., Terrane amalgamation in the Philippine Sea margin (1990) Tectonophysics, 181, pp. 207-222; 
Hamilton, W., Tectonic of the Indonesia region (1979) U.S. Geological Survey Professional Paper, 1078, p. 345; 
Hasenaka, T., Carmichael, I.S.E., The cinder cones of Michoacan-Guanajuato, central Mexico: Their age, volume and distribution, and magma discharge rate (1985) Journal of Volcanology and Geothermal Research, 25, pp. 105-124; 
Hasenaka, T., Carmichael, I.S.E., A Compilation of location, size, and geomorphological parameter of volcanoes of Michoacan-Guanajuato volcanic field, central Mexico (1985) Geofisica Internationale, 24, pp. 577-607; 
Hooper, D.M., Sheridan, M.F., Computer-simulation models of scoria cone degradation (1998) Journal of Volcanology and Geothermal Research, 83, pp. 241-267; 
Le Maitre, R.W., Bateman, P., Dudek, A., Keller, Lameyre, J., Le Bas, M.J., Sabine, P.A., Zanettin, B., A classification of igneous rocks and glossary of term (1989), p. 193. , Blackwell Scientific, Oxford; Lepage, L.D., ILMAT: An Excel worksheet for ilmenite-magnetite geothermometry and geobarometry (2003) Computer & Geosciences, 29, pp. 673-678; 
Margaritz, M., Whitford, D.J., James, D.E., Oxygen isotopes and the origin of high 87Sr/86Sr andesites (1978) Earth and Planetary Science Letter, 40, pp. 220-230; 
Milsom, J., Masson, D., Nicols, G., Three trench endings in eastern Indonesia (1992) Marine Geology, 104, pp. 227-241; 
Moore, G., Carmichael, I.S.E., The hydrous phase equilibria (to 3 kbar) of an andesite and basaltic andesite from western Mexico: Constraints on water content and condition of phenocrysts growth (1998) Contribution to Mineralogy and Petrology, 130, pp. 304-319; 
Muraoka, H., Nasution, A., Urai, M., Takahashi, M., Takashima, I., Simanjuntak, J., Sundhoro, H., Koseki, T., Tectonic, volcanic and stratigraphic geology of the Bajawa geothermal field, central Flores, Indonesia (2002) Bulletin of Geological Survey of Japan, 53, pp. 109-138; 
Muraoka, H., Nasution, A., Urai, M., Takahashi, M., Takashima, I., Geochemistry of volcanic rocks in the Bajawa geothermal field, central Flores, Indonesia (2002) Bulletin of Geological Survey of Japan, 53, pp. 147-159; 
Nakagawa, M., Wada, K., Thordarson, T., Wood, C.P., Gamble, J.A., Petrologic investigations of the 1995 and 1996 eruptions of Ruapehu volcano, New Zealand: Formation of discrete and small magma pockets and their intermittent discharge (1999) Bulletin of Volcanology, 61, pp. 15-31; 
Nakagawa, M., Wada, K., Wood, C.P., Mixed magmas, mush chambers and eruption triggers: Evidence from zoned clinopyroxene phenocrysts in andesitic scoria from the 1995 eruptions of Ruapehu volcano, New Zealand (2002) Journal of Petrology, 43, pp. 2279-2303; 
Otake, M., Takahashi, M., Koseki, T., Yoshiyama, H., Geology, geochemistry and geochronology of the Bajawa area, central Flores, Indonesia: Geologic structure and evolution of the Bajawa depression (2002) Bulletin of Geological Survey of Japan, 53, pp. 123-141; 
Porter, S.C., Distribution, morphology, and size frequency of cinder cones on Mauna Kea volcano, Hawaii (1972) Geological Society of America Bulletin, 83, pp. 3607-3612; 
Pribadi, A., Kartadinata, M.N., Surmayadi, M., Haerani, N., Geological map of Inie Lika volcanic complex, Flores, East Nusatenggara in scale 1:25000 (2000) Volcanological Survey of Indonesia, , (in Indonesian); 
Reubi, O., Nicholls, I.A., Kamenetsky, V.S., Early mixing and mingling in the evolution of basaltic magmas: Evidence from phenocryts assemblages, Slamet volcano, Java, Indonesia (2002) Journal of Volcanology and Geothermal Research, 119, pp. 255-274; 
Sakuyama, M., Evidence of magma mixing: Petrological study of Shirouma-Oike calk-alkaline andesite volcano, Japan (1979) Journal of Volcanology and Geothermal Research, 5, pp. 179-208; 
Settle, M., The structure and emplacement of cinder cone fields (1979) American Journal of Science, 279, pp. 1089-1107; 
Silver, E.A., Reed, D., McCaffrey, R., Back arc thrusting in the eastern Sunda arc, Indonesia: A consequence of arc-continent collision (1983) Journal of Geophysical Research, 88, pp. 7429-7448; 
Stormer Jr., J.C., The effects of recalculation on estimates of temperatures and oxygen fugacity from analyses of multicomponent iron-titanium oxides (1983) American Mineralogist, 68, pp. 586-594; 
Takashima, I., Nasution, A., Muraoka, H., Thermoluminescence dating of volcanic and altered rocks in Bajawa geothermal area, central Flores, Indonesia (2002) Bulletin of Geological Survey of Japan, 53, pp. 147-159; 
Varne, R., Foden, J.D., Geochemical and isotopic systematics of eastern Sunda arc volcanics: Implication for mantle sources and mantle mixing processes (1986) The Origin of Arcs, pp. 159-189. , (Wezel, F.C. Ed.). Elsevier, Amsterdam; 
Venesky, D.Y., Rutherford, M.J., Petrology and Fe-Ti oxide reequilibration of the 1991 Mount Unzen mixed magma (1999) Journal of Volcanology and Geothermal Research, 89, pp. 213-230; 
Wheller, G.E., Varne, R., Foden, J.D., Abbott, M.J., Geochemistry of Quaternary volcanism in the Sunda-Banda arc, Indonesia, and three-component genesis of island-arc basaltic magmas (1987) Journal of Volcanology and Geothermal Research, 32, pp. 137-160; 
Whitford, D.J., Compston, W., Nicholls, I.A., Abbot, M.J., Geochemistry of Late Cenozoic lavas from eastern Indonesia: Role of subducted sediments in petrogenesis (1977) Geology, 5, pp. 571-575; 
Whitford, D.J., Jezek, P.A., Origin of Late Cenozoic lavas from the Banda arc, Indonesia: Trace element and Sr isotope evidence (1979) Contribution to Mineralogy and Petrology, 68, pp. 141-150; 
Wood, C.A., Morphometric evolution of cinder cones (1980) Journal of Volcanology and Geothermal Research, 7, pp. 387-413; 
Wood, C.A., Morphometric analysis of cinder cone degradation (1980) Journal of Volcanology and Geothermal Research, 8, pp. 137-160
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-33646551732&doi=10.2465%2fjmps.101.48&partnerID=40&md5=0b7b0adfa4ba5f7fb9cc5e4fc292506f
ER  - 

TY  - JOUR
TI  - Thermoluminescence Age Determination of Quaternary Volcanic Rocks and Alteration Products at Tawau Area, Sabah, Malaysia
T2  - Journal of the Geothermal Research Society of Japan
J2  - J. Geotherm. Res. Soc. Jpn.
VL  - 26
IS  - 3
SP  - 273
EP  - 283
PY  - 2004
DO  - 10.11367/grsj1979.26.273
SN  - 03886735 (ISSN) 
AU  - Takashima, I.
AU  - Sucipta, I.G.B.E.
AU  - Nazri, A.A.
AU  - Siong, L.P.
AU  - Koseki, T.
AU  - Mouri, Y.
AU  - Nasution, A.
AD  - Research Institute of Materials and Resources, Akita University, 1-1 Tegatagakuen-cho, Akita 010-8502, Japan
AD  - Minerals and Geoscience Department Malaysia, Tabung Haji Bldg, Jl. Tun Razak 50658, Kuala Lumpur, Malaysia, Japan
AD  - Sabah Representative, Mitubishi Materials Natural Resources Development Corp., Geo-Enviro Technology, Inanam Business Centre, 19-3 Block D, Mile 6 Jl. Tuaran, 88450 Kota Kinabalu, Japan
AD  - Akita Branch, Mitubishi Materials Natural Resources Development Corp., 5-24 Sanno Nakazono, Akita 010-0953, Japan
AD  - Tohoku Office, Ministry of Land, Infrastructure and Transport, 5-6-6 Koriyama, Taihaku-ku, Sendai 982-0003, Japan
AD  - Directorate of Volcanology and Geological Hazard Mitigation, Jl. Diponegoro No.57, Bandung 40122, Indonesia, Japan
AB  - Tawau in Sabah is only one geothermal area related to the Quaternary volcano in Malaysia. Many hot springs and alteration halos are recognized in this area. The Quaternary eruptions were proved by two age data of 27000yBP by 14C and 1.62Ma by K-Ar methods. However, the age data are not enough to prove Quaternary volcanic activity. New age data of Quaternary volcanic rocks have been obtained for 12 samples by thermoluminecence (TL) method. The youngest age obtained is 0.09Ma for a monogenetic basaltic cinder cone. Ages of such young basaltic volcanos are 0.l0Ma and 0.11Ma (same outcrop) and 0.14Ma. Ages of dacitic volcanic rocks widely distributed at the southern foot of Maria volcano rage from 0.34Ma to 0.45Ma (4 samples). The ages of underlying andesite lava range form 0.27Ma to 0.52Ma (4 samples). We obtained preliminary age of 0.7~1.2Ma for this andesite lava formation by weathering correction. Although the relation between such age data and stratigraphical succession is still unknown, such new age data clarified the existence of volcanic activity in the Middle Pleistocene. Alteration ages of 13 samples were also measured by TL method. The youngest ages obtained are 0.15Ma and 0.19Ma for the Upper Tawau hot spring area. Other ages are widely scatted from 0.27Ma to 0.66Ma. They were used for construction of thermal history of each area. Alteration minerals were identified for 9 locations. Temperature inferred from alteration minerals is roughly estimated around 100~200˚C. Tawau area is expected to be a target for further geothermal exploration for medium temperature (around 200˚C) based on the preliminary assessment by the above TL ages and other reported data. © 2004, THE GEOTHERMAL RESEARCH SOCIETY OF JAPAN. All rights reserved.
KW  - alteration
KW  - Malaysia
KW  - Quaternary volcano
KW  - Sabah
KW  - Tawau geothermal area
KW  - thermoluminescence dating
N1  - Cited By :4
N1  - Export Date: 28 May 2020
M3  - Article
DB  - Scopus
LA  - English
N1  - References: Aitken, M.J., Thermoluminescence dating. (1985) Academic Press, p. 359p. , London; 
Kirk, H.J.C., The igneous rocks of the Sarawak and Sabah. (1968) Geological Survey Borneo Region, 5, p. 201p. , Malaysia, Bull; 
Lim, P.S., Intang, F., Chan, F.O., Geothermal prospecting in the Semporna Peninsula with emphasis on the Tawau area. (1991) Geol. Soc., 29, pp. 135-155. , Malaysia, Bull; 
Smith, R.L., Shaw, H.R., Igneous-related geothermal systems. (1975) In ‘. D.E. White (Ed) Assessment of geothermal resources of the United States, pp. 58-83. , US Geol. Surv. Circ., 726; 
Takashima, I., Honda, S., Problems of a thermoluminescence dationg for volcanic and altered rocks. (1985), 22, pp. 215-223. , Chinetsu, (in Japanese with English abstract); Takashima, I., Watanabe, K., Thermoluminescence age determination of lava flows/domes and collapsed materials at Unzen Volcano, SW Japan. (1994) Bull. Volcanol. Soc., 39, pp. 1-12. , Japan; 
Takashima, I., Nazri, A.A., Lim, P.S., Koseki, T., Mouri, Y., Geothermal setting inferred from thermoluminescence age determination of volcanic and altered rocks at Tawau area, Sabah, Malaysia. (2002) 4th Asian Geothermal Symp., pp. 1-6. , Proc; 
Tating, F.F., Overall energy plan and geothermal resources in Malaysia. (2000) 3rd Asian Geotherm. Symp., pp. 24-31. , Proc; 
Tjia, H.D., Komoo, I., Ali, C.A., Sanudin, H.T., Geology of Taman Bukit Tawau (1992) Sabah. Geol. Soc., 31, pp. 113-131. , Semporna Peninsula, Malaysia, Bull; 
Truesdell, A.H., Geochemical techniques in exploration, summary of section III (1975) Proc. Second U.N. Symp. on the Development and Use of Geothermal Resources, pp. liii-Ixxix; 
Ueno, M., Shibata, K., Omori, E., Omori, T., Volcanic rocks of southeastern Sabah (1994) Open File Report, Geological Survey of Japan, p. 40p. , Malaysia
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-63149193800&doi=10.11367%2fgrsj1979.26.273&partnerID=40&md5=5760a81524b6165292b369ed6ea963fb
ER  - 

